--
-- Create Schema Script 
--   Database Version   : 10.2.0.3.0 
--   Toad Version       : 10.1.1.8 
--   DB Connect String  : BREACC 
--   Schema             : EACCOUNTING 
--   Script Created by  : EACCOUNTING 
--   Script Created at  : 2015-03-12 오후 8:37:27 
--   Physical Location  :  
--   Notes              :  
--

-- Object Counts: 
--   Roles: 3            
--   Database Links: 2 
--   DBMS_Jobs: 8 
--   Functions: 10      Lines of Code: 745 
--   Indexes: 35        Columns: 88         
--   Procedures: 16     Lines of Code: 1042 
--   Sequences: 2 
--   Synonyms: 2 
--   Tables: 32         Columns: 670        Lob Segments: 2     Constraints: 31     
--   Triggers: 2 
--   Views: 1           Columns: 26         


-- "Set define off" turns off substitution variables. 
Set define off; 

CREATE PROFILE "DEFAULT" LIMIT
  SESSIONS_PER_USER UNLIMITED
  CPU_PER_SESSION UNLIMITED
  CPU_PER_CALL UNLIMITED
  CONNECT_TIME UNLIMITED
  IDLE_TIME UNLIMITED
  LOGICAL_READS_PER_SESSION UNLIMITED
  LOGICAL_READS_PER_CALL UNLIMITED
  COMPOSITE_LIMIT UNLIMITED
  PRIVATE_SGA UNLIMITED
  FAILED_LOGIN_ATTEMPTS 10
  PASSWORD_LIFE_TIME UNLIMITED
  PASSWORD_REUSE_TIME UNLIMITED
  PASSWORD_REUSE_MAX UNLIMITED
  PASSWORD_LOCK_TIME UNLIMITED
  PASSWORD_GRACE_TIME UNLIMITED
  PASSWORD_VERIFY_FUNCTION NULL;


CREATE ROLE DBA NOT IDENTIFIED;

GRANT ADMINISTER ANY SQL TUNING SET TO DBA WITH ADMIN OPTION;
GRANT ADMINISTER DATABASE TRIGGER TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RESOURCE_MANAGER_PRIVS.GRANT_SYSTEM_PRIVILEGE
  (GRANTEE_NAME   => 'DBA', 
   PRIVILEGE_NAME => 'ADMINISTER_RESOURCE_MANAGER',
   ADMIN_OPTION   => TRUE);
END;
/
GRANT ADMINISTER SQL TUNING SET TO DBA WITH ADMIN OPTION;
GRANT ADVISOR TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY CLUSTER TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY DIMENSION TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.ALTER_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT ALTER ANY INDEX TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY INDEXTYPE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY LIBRARY TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY MATERIALIZED VIEW TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY OUTLINE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY PROCEDURE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY ROLE TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.ALTER_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.ALTER_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT ALTER ANY SEQUENCE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY SQL PROFILE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY TRIGGER TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY TYPE TO DBA WITH ADMIN OPTION;
GRANT ALTER DATABASE TO DBA WITH ADMIN OPTION;
GRANT ALTER PROFILE TO DBA WITH ADMIN OPTION;
GRANT ALTER RESOURCE COST TO DBA WITH ADMIN OPTION;
GRANT ALTER ROLLBACK SEGMENT TO DBA WITH ADMIN OPTION;
GRANT ALTER SESSION TO DBA WITH ADMIN OPTION;
GRANT ALTER SYSTEM TO DBA WITH ADMIN OPTION;
GRANT ALTER TABLESPACE TO DBA WITH ADMIN OPTION;
GRANT ALTER USER TO DBA WITH ADMIN OPTION;
GRANT ANALYZE ANY TO DBA WITH ADMIN OPTION;
GRANT ANALYZE ANY DICTIONARY TO DBA WITH ADMIN OPTION;
GRANT AUDIT ANY TO DBA WITH ADMIN OPTION;
GRANT AUDIT SYSTEM TO DBA WITH ADMIN OPTION;
GRANT BACKUP ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT BECOME USER TO DBA WITH ADMIN OPTION;
GRANT CHANGE NOTIFICATION TO DBA WITH ADMIN OPTION;
GRANT COMMENT ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY CLUSTER TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY CONTEXT TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY DIMENSION TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY DIRECTORY TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE ANY INDEX TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY INDEXTYPE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY JOB TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY LIBRARY TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY MATERIALIZED VIEW TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY OPERATOR TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY OUTLINE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY PROCEDURE TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE ANY SEQUENCE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY SQL PROFILE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY SYNONYM TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY TRIGGER TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY TYPE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY VIEW TO DBA WITH ADMIN OPTION;
GRANT CREATE CLUSTER TO DBA WITH ADMIN OPTION;
GRANT CREATE DATABASE LINK TO DBA WITH ADMIN OPTION;
GRANT CREATE DIMENSION TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_EVALUATION_CONTEXT_OBJ,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE EXTERNAL JOB TO DBA WITH ADMIN OPTION;
GRANT CREATE INDEXTYPE TO DBA WITH ADMIN OPTION;
GRANT CREATE JOB TO DBA WITH ADMIN OPTION;
GRANT CREATE LIBRARY TO DBA WITH ADMIN OPTION;
GRANT CREATE MATERIALIZED VIEW TO DBA WITH ADMIN OPTION;
GRANT CREATE OPERATOR TO DBA WITH ADMIN OPTION;
GRANT CREATE PROCEDURE TO DBA WITH ADMIN OPTION;
GRANT CREATE PROFILE TO DBA WITH ADMIN OPTION;
GRANT CREATE PUBLIC DATABASE LINK TO DBA WITH ADMIN OPTION;
GRANT CREATE PUBLIC SYNONYM TO DBA WITH ADMIN OPTION;
GRANT CREATE ROLE TO DBA WITH ADMIN OPTION;
GRANT CREATE ROLLBACK SEGMENT TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_RULE_OBJ,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_RULE_SET_OBJ,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE SEQUENCE TO DBA WITH ADMIN OPTION;
GRANT CREATE SESSION TO DBA WITH ADMIN OPTION;
GRANT CREATE SYNONYM TO DBA WITH ADMIN OPTION;
GRANT CREATE TABLE TO DBA WITH ADMIN OPTION;
GRANT CREATE TABLESPACE TO DBA WITH ADMIN OPTION;
GRANT CREATE TRIGGER TO DBA WITH ADMIN OPTION;
GRANT CREATE TYPE TO DBA WITH ADMIN OPTION;
GRANT CREATE USER TO DBA WITH ADMIN OPTION;
GRANT CREATE VIEW TO DBA WITH ADMIN OPTION;
GRANT DEBUG ANY PROCEDURE TO DBA WITH ADMIN OPTION;
GRANT DEBUG CONNECT SESSION TO DBA WITH ADMIN OPTION;
GRANT DELETE ANY TABLE TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_AQADM.GRANT_SYSTEM_PRIVILEGE (
  PRIVILEGE    => 'DEQUEUE_ANY',
  GRANTEE      => 'DBA',
  ADMIN_OPTION => TRUE);
END;
/
GRANT DROP ANY CLUSTER TO DBA WITH ADMIN OPTION;
GRANT DROP ANY CONTEXT TO DBA WITH ADMIN OPTION;
GRANT DROP ANY DIMENSION TO DBA WITH ADMIN OPTION;
GRANT DROP ANY DIRECTORY TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.DROP_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT DROP ANY INDEX TO DBA WITH ADMIN OPTION;
GRANT DROP ANY INDEXTYPE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY LIBRARY TO DBA WITH ADMIN OPTION;
GRANT DROP ANY MATERIALIZED VIEW TO DBA WITH ADMIN OPTION;
GRANT DROP ANY OPERATOR TO DBA WITH ADMIN OPTION;
GRANT DROP ANY OUTLINE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY PROCEDURE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY ROLE TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.DROP_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.DROP_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT DROP ANY SEQUENCE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY SQL PROFILE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY SYNONYM TO DBA WITH ADMIN OPTION;
GRANT DROP ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY TRIGGER TO DBA WITH ADMIN OPTION;
GRANT DROP ANY TYPE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY VIEW TO DBA WITH ADMIN OPTION;
GRANT DROP PROFILE TO DBA WITH ADMIN OPTION;
GRANT DROP PUBLIC DATABASE LINK TO DBA WITH ADMIN OPTION;
GRANT DROP PUBLIC SYNONYM TO DBA WITH ADMIN OPTION;
GRANT DROP ROLLBACK SEGMENT TO DBA WITH ADMIN OPTION;
GRANT DROP TABLESPACE TO DBA WITH ADMIN OPTION;
GRANT DROP USER TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_AQADM.GRANT_SYSTEM_PRIVILEGE (
  PRIVILEGE    => 'ENQUEUE_ANY',
  GRANTEE      => 'DBA',
  ADMIN_OPTION => TRUE);
END;
/
GRANT EXECUTE ANY CLASS TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.EXECUTE_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT EXECUTE ANY INDEXTYPE TO DBA WITH ADMIN OPTION;
GRANT EXECUTE ANY LIBRARY TO DBA WITH ADMIN OPTION;
GRANT EXECUTE ANY OPERATOR TO DBA WITH ADMIN OPTION;
GRANT EXECUTE ANY PROCEDURE TO DBA WITH ADMIN OPTION;
GRANT EXECUTE ANY PROGRAM TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.EXECUTE_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.EXECUTE_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT EXECUTE ANY TYPE TO DBA WITH ADMIN OPTION;
GRANT EXPORT FULL DATABASE TO DBA WITH ADMIN OPTION;
GRANT FLASHBACK ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT FORCE ANY TRANSACTION TO DBA WITH ADMIN OPTION;
GRANT FORCE TRANSACTION TO DBA WITH ADMIN OPTION;
GRANT GLOBAL QUERY REWRITE TO DBA WITH ADMIN OPTION;
GRANT GRANT ANY OBJECT PRIVILEGE TO DBA WITH ADMIN OPTION;
GRANT GRANT ANY PRIVILEGE TO DBA WITH ADMIN OPTION;
GRANT GRANT ANY ROLE TO DBA WITH ADMIN OPTION;
GRANT IMPORT FULL DATABASE TO DBA WITH ADMIN OPTION;
GRANT INSERT ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT LOCK ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT MANAGE ANY FILE GROUP TO DBA WITH ADMIN OPTION;
BEGIN
SYS.DBMS_AQADM.GRANT_SYSTEM_PRIVILEGE (
  PRIVILEGE    => 'MANAGE_ANY',
  GRANTEE      => 'DBA',
  ADMIN_OPTION => TRUE);
END;
/
GRANT MANAGE FILE GROUP TO DBA WITH ADMIN OPTION;
GRANT MANAGE SCHEDULER TO DBA WITH ADMIN OPTION;
GRANT MANAGE TABLESPACE TO DBA WITH ADMIN OPTION;
GRANT MERGE ANY VIEW TO DBA WITH ADMIN OPTION;
GRANT ON COMMIT REFRESH TO DBA WITH ADMIN OPTION;
GRANT QUERY REWRITE TO DBA WITH ADMIN OPTION;
GRANT READ ANY FILE GROUP TO DBA WITH ADMIN OPTION;
GRANT RESTRICTED SESSION TO DBA WITH ADMIN OPTION;
GRANT RESUMABLE TO DBA WITH ADMIN OPTION;
GRANT SELECT ANY DICTIONARY TO DBA WITH ADMIN OPTION;
GRANT SELECT ANY SEQUENCE TO DBA WITH ADMIN OPTION;
GRANT SELECT ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT SELECT ANY TRANSACTION TO DBA WITH ADMIN OPTION;
GRANT UNDER ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT UNDER ANY TYPE TO DBA WITH ADMIN OPTION;
GRANT UNDER ANY VIEW TO DBA WITH ADMIN OPTION;
GRANT UPDATE ANY TABLE TO DBA WITH ADMIN OPTION;
GRANT DELETE_CATALOG_ROLE TO DBA WITH ADMIN OPTION;
GRANT EXECUTE_CATALOG_ROLE TO DBA WITH ADMIN OPTION;
GRANT EXP_FULL_DATABASE TO DBA;
GRANT GATHER_SYSTEM_STATISTICS TO DBA;
GRANT IMP_FULL_DATABASE TO DBA;
GRANT JAVA_ADMIN TO DBA;
GRANT JAVA_DEPLOY TO DBA;
GRANT OLAP_DBA TO DBA;
GRANT SCHEDULER_ADMIN TO DBA WITH ADMIN OPTION;
GRANT SELECT_CATALOG_ROLE TO DBA WITH ADMIN OPTION;
GRANT WM_ADMIN_ROLE TO DBA;
GRANT XDBADMIN TO DBA;
GRANT XDBWEBSERVICES TO DBA;


CREATE ROLE RESOURCE NOT IDENTIFIED;

GRANT CREATE CLUSTER TO RESOURCE;
GRANT CREATE INDEXTYPE TO RESOURCE;
GRANT CREATE OPERATOR TO RESOURCE;
GRANT CREATE PROCEDURE TO RESOURCE;
GRANT CREATE SEQUENCE TO RESOURCE;
GRANT CREATE TABLE TO RESOURCE;
GRANT CREATE TRIGGER TO RESOURCE;
GRANT CREATE TYPE TO RESOURCE;


CREATE ROLE CONNECT NOT IDENTIFIED;

GRANT CREATE SESSION TO CONNECT;


CREATE SEQUENCE EACCOUNTING.SEQ_APP
  START WITH 133
  MAXVALUE 99999
  MINVALUE 1
  CYCLE
  NOCACHE
  NOORDER;


CREATE SEQUENCE EACCOUNTING.SEQ_ATT
  START WITH 57
  MAXVALUE 99999
  MINVALUE 1
  CYCLE
  NOCACHE
  NOORDER;


CREATE TABLE EACCOUNTING.CARD_AP_TMP
(
  OWNER_REG_NO        CHAR(10 BYTE)             NOT NULL,
  CARD_CODE           CHAR(3 BYTE)              NOT NULL,
  CARD_NAME           VARCHAR2(20 BYTE)         NOT NULL,
  CARD_NUM            CHAR(16 BYTE)             NOT NULL,
  USER_NAME           VARCHAR2(100 BYTE),
  AUTH_NUM            CHAR(10 BYTE)             NOT NULL,
  AUTH_DATE           CHAR(8 BYTE)              NOT NULL,
  AUTH_TIME           CHAR(6 BYTE),
  GEORAE_STAT         VARCHAR2(4 BYTE)          NOT NULL,
  GEORAE_CAND         CHAR(8 BYTE),
  REQUEST_AMOUNT      NUMBER(18)                NOT NULL,
  AMT_AMOUNT          NUMBER(18),
  VAT_AMOUNT          NUMBER(18),
  SER_AMOUNT          NUMBER(18),
  FRE_AMOUNT          NUMBER(18),
  AMT_MD_AMOUNT       NUMBER(18),
  VAT_MD_AMOUNT       NUMBER(18),
  GEORAE_GUKGA        VARCHAR2(3 BYTE),
  FOR_AMOUNT          NUMBER(18,4)              NOT NULL,
  MERC_NAME           VARCHAR2(70 BYTE),
  MERC_SAUP_NO        VARCHAR2(10 BYTE),
  MERC_ADDR           VARCHAR2(130 BYTE),
  MERC_REPR           VARCHAR2(100 BYTE),
  MERC_TEL            VARCHAR2(20 BYTE),
  MERC_ZIP            VARCHAR2(6 BYTE),
  MCC_NAME            VARCHAR2(100 BYTE),
  MCC_CODE            CHAR(10 BYTE),
  MCC_STAT            VARCHAR2(2 BYTE),
  VAT_STAT            VARCHAR2(10 BYTE),
  CAN_DATE            VARCHAR2(8 BYTE),
  ASK_SITE            VARCHAR2(1 BYTE),
  SITE_DATE           VARCHAR2(8 BYTE),
  ASK_DATE            VARCHAR2(8 BYTE),
  ASK_TIME            VARCHAR2(6 BYTE),
  GONGJE_NO_CHK       VARCHAR2(1 BYTE),
  CREATEDATE          VARCHAR2(8 BYTE),
  CREATETIME          VARCHAR2(6 BYTE),
  SEND_YN             VARCHAR2(1 BYTE),
  UPDATEDATE          VARCHAR2(8 BYTE),
  UPDATETIME          VARCHAR2(6 BYTE),
  MERC_NUM            VARCHAR2(15 BYTE),
  MERC_ADDR1          VARCHAR2(120 BYTE),
  MERC_ADDR_DTL       VARCHAR2(120 BYTE),
  VAT_FORCE_ZERO_CHK  VARCHAR2(1 BYTE),
  VAT_STAT_ORG        VARCHAR2(10 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.CARD_AP_TMP IS '[EAC]카드승인내역<승인>';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.OWNER_REG_NO IS '기업사업자번호<신고사업자번호>';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.CARD_CODE IS '카드사코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.CARD_NAME IS '카드사명';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.CARD_NUM IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.USER_NAME IS '소지자명';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.AUTH_NUM IS '승인번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.AUTH_DATE IS '거래일자<승인일자>';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.AUTH_TIME IS '거래시간';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.GEORAE_STAT IS '거래상태';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.GEORAE_CAND IS '승인취소일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.REQUEST_AMOUNT IS '국내건거래금액합계';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.AMT_AMOUNT IS '국내건공급가액';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.VAT_AMOUNT IS '국내건부가세';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.SER_AMOUNT IS '국내건봉사료';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.FRE_AMOUNT IS '국내건면세금액';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.AMT_MD_AMOUNT IS '국내건공급가계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.VAT_MD_AMOUNT IS '국내건부가세계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.GEORAE_GUKGA IS '통화코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.FOR_AMOUNT IS '해외건이용금액<현지금액>';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_NAME IS '가맹점명';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_SAUP_NO IS '가맹점사업자번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_ADDR IS '가맹점주소';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_REPR IS '가맹점대표자명';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_TEL IS '가맹점전화번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_ZIP IS '가맹점우편번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MCC_NAME IS '가맹점업종명';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MCC_CODE IS '가맹점업종코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MCC_STAT IS '가맹점업종구분';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.VAT_STAT IS '가맹점과세유형';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.CAN_DATE IS '가맹점폐업일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.ASK_SITE IS '국세청조회사이트<N:NTS,H:HOMETAX>';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.SITE_DATE IS '국세청사이트기준일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.ASK_DATE IS '국세청조회일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.ASK_TIME IS '국세청조회시간';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.GONGJE_NO_CHK IS '매입세액공제불가구분';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.CREATEDATE IS '생성년월일';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.CREATETIME IS '생성시분초';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.SEND_YN IS '이관여부';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.UPDATEDATE IS '업데이트년월일';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.UPDATETIME IS '업데이트시분초';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_NUM IS '가맹점번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_ADDR1 IS '가맹점기본주소';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.MERC_ADDR_DTL IS '가맹점상세주소';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.VAT_FORCE_ZERO_CHK IS '불공제건 세액0원 처리여부';

COMMENT ON COLUMN EACCOUNTING.CARD_AP_TMP.VAT_STAT_ORG IS '원본 가맹점과세유형';


CREATE TABLE EACCOUNTING.CARD_AQ_TMP
(
  OWNER_REG_NO        CHAR(10 BYTE)             NOT NULL,
  CARD_CODE           CHAR(3 BYTE)              NOT NULL,
  CARD_NAME           VARCHAR2(20 BYTE)         NOT NULL,
  CARD_NUM            CHAR(16 BYTE)             NOT NULL,
  USER_NAME           VARCHAR2(100 BYTE),
  AUTH_NUM            CHAR(10 BYTE)             NOT NULL,
  AUTH_DATE           CHAR(8 BYTE)              NOT NULL,
  AUTH_TIME           CHAR(6 BYTE),
  AQUI_DATE           CHAR(8 BYTE),
  GEORAE_COLL         VARCHAR2(40 BYTE)         NOT NULL,
  GEORAE_STAT         VARCHAR2(4 BYTE)          NOT NULL,
  GEORAE_CAND         CHAR(8 BYTE),
  REQUEST_AMOUNT      NUMBER(18)                NOT NULL,
  AMT_AMOUNT          NUMBER(18),
  VAT_AMOUNT          NUMBER(18),
  SER_AMOUNT          NUMBER(18),
  FRE_AMOUNT          NUMBER(18),
  AMT_MD_AMOUNT       NUMBER(18),
  VAT_MD_AMOUNT       NUMBER(18),
  GEORAE_GUKGA        VARCHAR2(3 BYTE),
  FOR_AMOUNT          NUMBER(18,4),
  USD_AMOUNT          NUMBER(18,4),
  AQUI_RATE           NUMBER(18,4),
  MERC_NAME           VARCHAR2(70 BYTE),
  MERC_SAUP_NO        VARCHAR2(10 BYTE),
  MERC_ADDR           VARCHAR2(130 BYTE),
  MERC_REPR           VARCHAR2(100 BYTE),
  MERC_TEL            VARCHAR2(20 BYTE),
  MERC_ZIP            VARCHAR2(6 BYTE),
  MCC_NAME            VARCHAR2(100 BYTE),
  MCC_CODE            CHAR(10 BYTE),
  MCC_STAT            VARCHAR2(2 BYTE),
  VAT_STAT            VARCHAR2(10 BYTE),
  CAN_DATE            VARCHAR2(8 BYTE),
  ASK_SITE            VARCHAR2(1 BYTE),
  SITE_DATE           VARCHAR2(8 BYTE),
  ASK_DATE            VARCHAR2(8 BYTE),
  ASK_TIME            VARCHAR2(6 BYTE),
  GONGJE_NO_CHK       VARCHAR2(1 BYTE),
  CREATEDATE          VARCHAR2(8 BYTE),
  CREATETIME          VARCHAR2(6 BYTE),
  SEND_YN             VARCHAR2(1 BYTE),
  AQUI_TIME           VARCHAR2(6 BYTE),
  CONVERSION_FEE      NUMBER(18,4),
  SETT_DATE           VARCHAR2(8 BYTE),
  ORG_COLL            VARCHAR2(40 BYTE),
  UPDATEDATE          VARCHAR2(8 BYTE),
  UPDATETIME          VARCHAR2(6 BYTE),
  MERC_NUM            VARCHAR2(15 BYTE),
  MERC_ADDR1          VARCHAR2(120 BYTE),
  MERC_ADDR_DTL       VARCHAR2(120 BYTE),
  AP_REQUEST_AMOUNT   NUMBER(18),
  AP_AMT_AMOUNT       NUMBER(18),
  AP_VAT_AMOUNT       NUMBER(18),
  AP_SER_AMOUNT       NUMBER(18),
  AP_FRE_AMOUNT       NUMBER(18),
  AP_AMT_MD_AMOUNT    NUMBER(18),
  AP_VAT_MD_AMOUNT    NUMBER(18),
  AP_GEORAE_GUKGA     VARCHAR2(3 BYTE),
  AP_FOR_AMOUNT       NUMBER(18,4),
  VAT_FORCE_ZERO_CHK  VARCHAR2(1 BYTE),
  VAT_STAT_ORG        VARCHAR2(10 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.CARD_AQ_TMP IS '[EAC]카드승인내역<매입>';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.OWNER_REG_NO IS '기업사업자번호<신고자사업자번호>';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CARD_CODE IS '카드사코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CARD_NAME IS '카드사명';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CARD_NUM IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.USER_NAME IS '소지자명';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AUTH_NUM IS '승인번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AUTH_DATE IS '거래일자<승인일자>';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AUTH_TIME IS '거래시간';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AQUI_DATE IS '매입일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.GEORAE_COLL IS '매입추심번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.GEORAE_STAT IS '거래상태';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.GEORAE_CAND IS '매입취소일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.REQUEST_AMOUNT IS '원화거래금액합계';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AMT_AMOUNT IS '국내건공급가액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.VAT_AMOUNT IS '국내건부가세';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.SER_AMOUNT IS '국내건봉사료';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.FRE_AMOUNT IS '국내건면세금액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AMT_MD_AMOUNT IS '국내건공급가계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.VAT_MD_AMOUNT IS '국내건부가세계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.GEORAE_GUKGA IS '통화코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.FOR_AMOUNT IS '해외건외화이용금액<현지금액>';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.USD_AMOUNT IS '해외건달러환산금액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AQUI_RATE IS '환율';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_NAME IS '가맹점명';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_SAUP_NO IS '사맹점사업자번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_ADDR IS '가맹점주소';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_REPR IS '가맹점대표자명';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_TEL IS '가맹점전화번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_ZIP IS '가맹점우편번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MCC_NAME IS '가맹점업종명';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MCC_CODE IS '가맹점업종코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MCC_STAT IS '가맹점업종구분';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.VAT_STAT IS '가맹점과세유형';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CAN_DATE IS '가맹점폐업일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.ASK_SITE IS '국세청조회사이트';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.SITE_DATE IS '국세청사이트기준일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.ASK_DATE IS '국세청조회일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.ASK_TIME IS '국세청조회시간';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.GONGJE_NO_CHK IS '매입세액공제불가구분';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CREATEDATE IS '생성년월일';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CREATETIME IS '생성시분초';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.SEND_YN IS '이관여부';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AQUI_TIME IS '매입시간';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.CONVERSION_FEE IS '환가료';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.SETT_DATE IS '결재예정일자';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.ORG_COLL IS '원매입추심번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.UPDATEDATE IS '업데이트년월일';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.UPDATETIME IS '업데이트시분초';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_NUM IS '가맹점번호';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_ADDR1 IS '가맹점기본주소';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.MERC_ADDR_DTL IS '가맹점상세주소';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_REQUEST_AMOUNT IS 'AP국내건거래금액합계';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_AMT_AMOUNT IS 'AP국내건공급가액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_VAT_AMOUNT IS 'AP국내건세액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_SER_AMOUNT IS 'AP국내건봉사료';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_FRE_AMOUNT IS 'AP국내건면세금액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_AMT_MD_AMOUNT IS 'AP국내건공급가계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_VAT_MD_AMOUNT IS 'AP국내건부가세계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_GEORAE_GUKGA IS 'AP통화코드';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.AP_FOR_AMOUNT IS 'AP해외건이용금액';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.VAT_FORCE_ZERO_CHK IS '불공제건 세액0원 처리여부';

COMMENT ON COLUMN EACCOUNTING.CARD_AQ_TMP.VAT_STAT_ORG IS '원본 가맹점과세유형';


CREATE TABLE EACCOUNTING.CARD_DM_TMP
(
  OWNER_REG_NO       CHAR(10 BYTE)              NOT NULL,
  CARD_CODE          CHAR(3 BYTE)               NOT NULL,
  CARD_NAME          VARCHAR2(20 BYTE)          NOT NULL,
  CARD_NUM           CHAR(16 BYTE)              NOT NULL,
  USER_NAME          VARCHAR2(100 BYTE),
  AUTH_NUM           CHAR(10 BYTE)              NOT NULL,
  AUTH_DATE          CHAR(8 BYTE)               NOT NULL,
  AUTH_TIME          CHAR(6 BYTE),
  SETT_DATE          CHAR(8 BYTE)               NOT NULL,
  GEORAE_COLL        VARCHAR2(40 BYTE)          NOT NULL,
  REQUEST_AMOUNT     NUMBER(18),
  MERC_NAME          VARCHAR2(70 BYTE),
  MERC_SAUP_NO       VARCHAR2(10 BYTE),
  MERC_ADDR          VARCHAR2(130 BYTE),
  MERC_REPR          VARCHAR2(100 BYTE),
  MERC_TEL           VARCHAR2(20 BYTE),
  MERC_ZIP           VARCHAR2(6 BYTE),
  MCC_NAME           VARCHAR2(100 BYTE),
  MCC_CODE           CHAR(10 BYTE),
  MCC_STAT           VARCHAR2(2 BYTE),
  VAT_STAT           VARCHAR2(10 BYTE),
  CAN_DATE           VARCHAR2(8 BYTE),
  ASK_SITE           VARCHAR2(1 BYTE),
  SITE_DATE          VARCHAR2(8 BYTE),
  ASK_DATE           VARCHAR2(8 BYTE),
  ASK_TIME           VARCHAR2(6 BYTE),
  GONGJE_NO_CHK      VARCHAR2(1 BYTE),
  CREATEDATE         VARCHAR2(8 BYTE),
  CREATETIME         VARCHAR2(6 BYTE),
  SEND_YN            VARCHAR2(1 BYTE),
  UPDATEDATE         VARCHAR2(8 BYTE),
  UPDATETIME         VARCHAR2(6 BYTE),
  MERC_NUM           VARCHAR2(15 BYTE),
  MERC_ADDR1         VARCHAR2(120 BYTE),
  MERC_ADDR_DTL      VARCHAR2(120 BYTE),
  AP_REQUEST_AMOUNT  NUMBER(18),
  AP_AMT_AMOUNT      NUMBER(18),
  AP_VAT_AMOUNT      NUMBER(18),
  AP_SER_AMOUNT      NUMBER(18),
  AP_FRE_AMOUNT      NUMBER(18),
  AP_AMT_MD_AMOUNT   NUMBER(18),
  AP_VAT_MD_AMOUNT   NUMBER(18),
  AP_GEORAE_GUKGA    VARCHAR2(3 BYTE),
  AP_FOR_AMOUNT      NUMBER(18,4),
  VAT_STAT_ORG       VARCHAR2(10 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.CARD_DM_TMP IS '[EAC]카드승인내역<청구>';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.OWNER_REG_NO IS '기업사업자번호<신고사업자번호>';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.CARD_CODE IS '카드사코드';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.CARD_NAME IS '카드사명';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.CARD_NUM IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.USER_NAME IS '소지자명';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AUTH_NUM IS '승인번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AUTH_DATE IS '거래일자<승인일자>';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AUTH_TIME IS '거래시간';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.SETT_DATE IS '결재일자';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.GEORAE_COLL IS '매입추심번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.REQUEST_AMOUNT IS '청구금액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_NAME IS '가맹점명';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_SAUP_NO IS '사맹점사업자번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_ADDR IS '가맹점주소';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_REPR IS '가맹점대표자명';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_TEL IS '가맹점전화번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_ZIP IS '가맹점우편번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MCC_NAME IS '가맹점업종명';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MCC_CODE IS '가맹점업종코드';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MCC_STAT IS '가맹점업종구분';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.VAT_STAT IS '가맹점과세유형';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.CAN_DATE IS '가맹점폐업일자';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.ASK_SITE IS '국세청조회사이트';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.SITE_DATE IS '국세청사이트기준일자';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.ASK_DATE IS '국세청조회일자';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.ASK_TIME IS '국세청조회시간';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.GONGJE_NO_CHK IS '매입세액공제불가구분';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.CREATEDATE IS '생성년월일';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.CREATETIME IS '생성시분초';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.SEND_YN IS '이관여부';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.UPDATEDATE IS '업데이트년월일';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.UPDATETIME IS '업데이트시분초';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_NUM IS '가맹점번호';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_ADDR1 IS '가맹점기본주소';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.MERC_ADDR_DTL IS '가맹점상세주소';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_REQUEST_AMOUNT IS 'AP국내건거래금액합계';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_AMT_AMOUNT IS 'AP국내건공급가액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_VAT_AMOUNT IS 'AP국내건세액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_SER_AMOUNT IS 'AP국내건봉사료';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_FRE_AMOUNT IS 'AP국내건면세금액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_AMT_MD_AMOUNT IS 'AP국내건공급가계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_VAT_MD_AMOUNT IS 'AP국내건부가세계산액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_GEORAE_GUKGA IS 'AP통화코드';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.AP_FOR_AMOUNT IS 'AP해외건이용금액';

COMMENT ON COLUMN EACCOUNTING.CARD_DM_TMP.VAT_STAT_ORG IS '원본 가맹점과세유형';


CREATE TABLE EACCOUNTING.CARD_INFO
(
  OWNER_REG_NO   CHAR(10 BYTE)                  NOT NULL,
  CARD_NUM       VARCHAR2(16 BYTE)              NOT NULL,
  BANK_CODE      VARCHAR2(3 BYTE),
  BANK_NAME      VARCHAR2(20 BYTE),
  CARD_KIND      CHAR(1 BYTE),
  USER_NAME      VARCHAR2(50 BYTE),
  AVAIL_TERM     CHAR(6 BYTE),
  USE_STATUS     VARCHAR2(20 BYTE),
  FIRST_DATE     VARCHAR2(10 BYTE),
  CANCEL_DATE    VARCHAR2(10 BYTE),
  SETT_DATE      VARCHAR2(2 BYTE),
  SETT_BANKCODE  VARCHAR2(3 BYTE),
  SETT_ACCO      VARCHAR2(20 BYTE),
  USE_ONELMT     NUMBER(15)                     NOT NULL,
  ONE_LIMIT      NUMBER(15)                     NOT NULL,
  FORE_LMT       NUMBER(15)                     NOT NULL,
  FORE_USELMT    NUMBER(15)                     NOT NULL,
  STAND_DATE     VARCHAR2(8 BYTE),
  STAND_TIME     VARCHAR2(6 BYTE),
  BEFCARDNO      VARCHAR2(16 BYTE),
  JUMIN_NO       VARCHAR2(13 BYTE),
  CARD_JOIN      VARCHAR2(5 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.CARD_INFO IS '[EAC]카드회원정보';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.OWNER_REG_NO IS '기업사업자번호';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.CARD_NUM IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.BANK_CODE IS '카드사코드';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.BANK_NAME IS '카드사명';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.CARD_KIND IS '카드세분구분';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.USER_NAME IS '소지자명';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.AVAIL_TERM IS '유효기간';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.USE_STATUS IS '카드상태';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.FIRST_DATE IS '발급일자';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.CANCEL_DATE IS '탕회일자';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.SETT_DATE IS '결제일';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.SETT_BANKCODE IS '결제은행코드';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.SETT_ACCO IS '결제계좌';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.USE_ONELMT IS '국내총한도금액';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.ONE_LIMIT IS '국내잔여한도금액';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.FORE_LMT IS '해외총한도금액';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.FORE_USELMT IS '해외잔여한도금액';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.STAND_DATE IS '카드한도갱신기준일자';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.STAND_TIME IS '카드한도갱신기준시간';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.BEFCARDNO IS '재발급이전카드번호';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.JUMIN_NO IS '주민등록번호';

COMMENT ON COLUMN EACCOUNTING.CARD_INFO.CARD_JOIN IS '카드제휴코드<특정제휴카드구분>';


CREATE TABLE EACCOUNTING.EAC_ACCOUNT_FAV
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  ACCOUNT_CD   VARCHAR2(10 BYTE)                NOT NULL,
  ACCOUNT2_CD  VARCHAR2(10 BYTE)                NOT NULL,
  ORD          NUMBER                           NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_ACCOUNT_FAV IS '[EAC]자주사용하는 세부계정';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.ACCOUNT_CD IS '계정코드';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.ACCOUNT2_CD IS '세부계정코드';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.ORD IS '순서';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_ACCOUNT_FAV.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_APPROVAL
(
  COMPANY_CD          VARCHAR2(32 BYTE)         NOT NULL,
  APPROVAL_ID         VARCHAR2(32 BYTE)         NOT NULL,
  RQ_DATE             DATE,
  RQ_OPINION          VARCHAR2(256 BYTE),
  APPROVAL_STATUS_CD  VARCHAR2(4 BYTE)          NOT NULL,
  APPROVAL_DATE       DATE,
  ACCOUNT_CD          VARCHAR2(10 BYTE),
  ACCOUNT_NM          VARCHAR2(64 BYTE),
  BUDGET_DEPT_CD      VARCHAR2(32 BYTE),
  BUDGET_DEPT_NM      VARCHAR2(64 BYTE),
  RQ_USER_ID          VARCHAR2(32 BYTE)         NOT NULL,
  RQ_USER_NM          VARCHAR2(64 BYTE),
  RQ_DEPT_CD          VARCHAR2(32 BYTE)         NOT NULL,
  RQ_DEPT_NM          VARCHAR2(64 BYTE),
  RQ_TITLE_CD         VARCHAR2(32 BYTE),
  RQ_TITLE_NM         VARCHAR2(64 BYTE),
  RQ_DUTY_CD          VARCHAR2(32 BYTE),
  RQ_DUTY_NM          VARCHAR2(64 BYTE),
  RRQ_USER_ID         VARCHAR2(32 BYTE),
  RRQ_USER_NM         VARCHAR2(64 BYTE),
  RRQ_DEPT_CD         VARCHAR2(32 BYTE),
  RRQ_DEPT_NM         VARCHAR2(64 BYTE),
  RRQ_TITLE_CD        VARCHAR2(32 BYTE),
  RRQ_TITLE_NM        VARCHAR2(64 BYTE),
  RRQ_DUTY_CD         VARCHAR2(32 BYTE),
  RRQ_DUTY_NM         VARCHAR2(64 BYTE),
  DEL_YN              CHAR(1 BYTE)              DEFAULT 'N'                   NOT NULL,
  CHANNEL_TP_CD       CHAR(1 BYTE)              NOT NULL,
  REG_DTTM            VARCHAR2(14 BYTE)         DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID         VARCHAR2(32 BYTE)         NOT NULL,
  UPD_DTTM            VARCHAR2(14 BYTE),
  UPD_USER_ID         VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_APPROVAL IS '[EAC]품의서';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.APPROVAL_ID IS '품의서ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_DATE IS '상신일시';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_OPINION IS '상신의견';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.APPROVAL_STATUS_CD IS '결재진행상태코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.APPROVAL_DATE IS '최종결재일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.ACCOUNT_CD IS '계정코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.ACCOUNT_NM IS '계정명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.BUDGET_DEPT_CD IS '예산부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.BUDGET_DEPT_NM IS '예산부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_USER_ID IS '상신자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_USER_NM IS '상신자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_DEPT_CD IS '상신자부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_DEPT_NM IS '상신자부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_TITLE_CD IS '상신자직급코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_TITLE_NM IS '상신사직급명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_DUTY_CD IS '상신자직책코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RQ_DUTY_NM IS '상신자직책명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_USER_ID IS '대체상신자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_USER_NM IS '대체상신자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_DEPT_CD IS '대체상신자부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_DEPT_NM IS '대체상신자부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_TITLE_CD IS '대체상신자직급코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_TITLE_NM IS '대체상신자직급명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_DUTY_CD IS '대체상신자직책코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.RRQ_DUTY_NM IS '대체상신자직책명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.CHANNEL_TP_CD IS '채널구분코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_APPROVAL_ATTACH
(
  COMPANY_CD             VARCHAR2(32 BYTE)      NOT NULL,
  APPROVAL_ID            VARCHAR2(32 BYTE)      NOT NULL,
  SEQ                    NUMBER                 NOT NULL,
  ATTACH_ID              VARCHAR2(32 BYTE)      NOT NULL,
  APPROVAL_ATTACH_TP_CD  VARCHAR2(10 BYTE)      NOT NULL,
  REG_DTTM               VARCHAR2(14 BYTE)      DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID            VARCHAR2(32 BYTE)      NOT NULL
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_APPROVAL_ATTACH IS '[EAC]품의서첨부파일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.APPROVAL_ID IS '품의서ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.SEQ IS '품의서일련번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.ATTACH_ID IS '첨부파일마스터ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.APPROVAL_ATTACH_TP_CD IS '품의서첨부파일유형코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ATTACH.REG_USER_ID IS '최초등록자';


CREATE TABLE EACCOUNTING.EAC_APPROVAL_ITEM
(
  COMPANY_CD           VARCHAR2(32 BYTE)        NOT NULL,
  APPROVAL_ID          VARCHAR2(32 BYTE)        NOT NULL,
  SEQ                  NUMBER                   NOT NULL,
  S_APPROVAL_ID        VARCHAR2(32 BYTE),
  S_APPROVAL_SEQ       NUMBER,
  CUSTOMER_CD          VARCHAR2(32 BYTE),
  CUSTOMER_NM          VARCHAR2(128 BYTE),
  SAUP_NO              VARCHAR2(64 BYTE),
  USER_ID              VARCHAR2(32 BYTE),
  USER_NM              VARCHAR2(32 BYTE),
  ACCOUNT2_CD          VARCHAR2(10 BYTE),
  ACCOUNT2_NM          VARCHAR2(64 BYTE),
  ACCOUNT_SP_CD        VARCHAR2(10 BYTE),
  ACCOUNT_SP_NM        VARCHAR2(32 BYTE),
  PRODUCT_CD           VARCHAR2(32 BYTE),
  PRODUCT_NM           VARCHAR2(64 BYTE),
  FTR_CD               VARCHAR2(32 BYTE),
  DETAILS              VARCHAR2(1024 BYTE),
  OPINION              VARCHAR2(1024 BYTE),
  MEET_REPORT          VARCHAR2(4000 BYTE),
  SEMINAR_REPORT       VARCHAR2(4000 BYTE),
  CARD_OWNER_ID        VARCHAR2(32 BYTE)        NOT NULL,
  CARD_OWNER_NM        VARCHAR2(64 BYTE),
  CARD_OWNER_DEPT_CD   VARCHAR2(32 BYTE)        NOT NULL,
  CARD_OWNER_DEPT_NM   VARCHAR2(64 BYTE),
  CARD_OWNER_TITLE_CD  VARCHAR2(32 BYTE),
  CARD_OWNER_TITLE_NM  VARCHAR2(64 BYTE),
  CARD_OWNER_DUTY_CD   VARCHAR2(32 BYTE),
  CARD_OWNER_DUTY_NM   VARCHAR2(64 BYTE),
  AP_GEORAE_CAND       VARCHAR2(8 BYTE),
  CARD_NUM             CHAR(16 BYTE)            NOT NULL,
  AUTH_DATE            CHAR(8 BYTE)             NOT NULL,
  AUTH_NUM             CHAR(10 BYTE)            NOT NULL,
  GEORAE_STAT          VARCHAR2(4 BYTE)         NOT NULL,
  REQUEST_AMOUNT       NUMBER(18)               NOT NULL,
  GEORAE_COLL          VARCHAR2(40 BYTE)        NOT NULL,
  MERC_NAME            VARCHAR2(70 BYTE),
  SETT_DATE            VARCHAR2(8 BYTE),
  OWNER_REG_NO         CHAR(10 BYTE)            NOT NULL,
  CARD_CODE            CHAR(3 BYTE)             NOT NULL,
  CARD_NAME            VARCHAR2(20 BYTE)        NOT NULL,
  USER_NAME            VARCHAR2(100 BYTE),
  AUTH_TIME            CHAR(6 BYTE),
  AQUI_DATE            CHAR(8 BYTE),
  GEORAE_CAND          CHAR(8 BYTE),
  AMT_AMOUNT           NUMBER(18),
  VAT_AMOUNT           NUMBER(18),
  SER_AMOUNT           NUMBER(18),
  FRE_AMOUNT           NUMBER(18),
  AMT_MD_AMOUNT        NUMBER(18),
  VAT_MD_AMOUNT        NUMBER(18),
  GEORAE_GUKGA         VARCHAR2(3 BYTE),
  FOR_AMOUNT           NUMBER(18,4),
  USD_AMOUNT           NUMBER(18,4),
  AQUI_RATE            NUMBER(18,4),
  MERC_SAUP_NO         VARCHAR2(10 BYTE),
  MERC_ADDR            VARCHAR2(130 BYTE),
  MERC_REPR            VARCHAR2(100 BYTE),
  MERC_TEL             VARCHAR2(20 BYTE),
  MERC_ZIP             VARCHAR2(6 BYTE),
  MCC_NAME             VARCHAR2(100 BYTE),
  MCC_CODE             CHAR(10 BYTE),
  MCC_STAT             VARCHAR2(2 BYTE),
  VAT_STAT             VARCHAR2(10 BYTE),
  CAN_DATE             VARCHAR2(8 BYTE),
  ASK_SITE             VARCHAR2(1 BYTE),
  SITE_DATE            VARCHAR2(8 BYTE),
  ASK_DATE             VARCHAR2(8 BYTE),
  ASK_TIME             VARCHAR2(6 BYTE),
  GONGJE_NO_CHK        VARCHAR2(1 BYTE),
  CREATEDATE           VARCHAR2(8 BYTE),
  CREATETIME           VARCHAR2(6 BYTE),
  SEND_YN              VARCHAR2(1 BYTE),
  AQUI_TIME            VARCHAR2(6 BYTE),
  CONVERSION_FEE       NUMBER(18,4),
  ORG_COLL             VARCHAR2(40 BYTE),
  CARD_KIND            CHAR(1 BYTE),
  SETT_DAY             VARCHAR2(2 BYTE),
  SETT_BANKCODE        VARCHAR2(3 BYTE),
  SETT_ACCO            VARCHAR2(20 BYTE),
  JUMIN_NO             VARCHAR2(13 BYTE),
  FINANCE_DATE         DATE,
  FINANCE_SEQ          NUMBER(4),
  FINANCE_NO           VARCHAR2(32 BYTE),
  JUNPYO_INS_DATE      DATE,
  JUNPYO_ST_CD         VARCHAR2(10 BYTE)        DEFAULT '0'                   NOT NULL,
  REG_DTTM             VARCHAR2(14 BYTE)        DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID          VARCHAR2(32 BYTE)        NOT NULL,
  UPD_DTTM             VARCHAR2(14 BYTE),
  UPD_USER_ID          VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_APPROVAL_ITEM IS '[EAC]품의내역';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.JUMIN_NO IS '주민등록번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.FINANCE_DATE IS '전표일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.FINANCE_SEQ IS '전표SEQ';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.FINANCE_NO IS '전표번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.JUNPYO_INS_DATE IS '전표입력일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.JUNPYO_ST_CD IS '전표상태코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.UPD_USER_ID IS '최종수정자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.APPROVAL_ID IS '품의서ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SEQ IS '품의서일련번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.S_APPROVAL_ID IS '심포지움요청품의서ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.S_APPROVAL_SEQ IS '심포지움요청품의일련번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CUSTOMER_CD IS '거래처코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CUSTOMER_NM IS '거래처명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SAUP_NO IS '거래처사업자번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.USER_ID IS '담당자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.USER_NM IS '담당자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ACCOUNT2_CD IS '세부계정코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ACCOUNT2_NM IS '세부계정명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ACCOUNT_SP_CD IS '예산별도계정코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ACCOUNT_SP_NM IS '예산별도계정명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.PRODUCT_CD IS '제품코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.PRODUCT_NM IS '제품명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.FTR_CD IS '공정거래규약코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.DETAILS IS '사용내역';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.OPINION IS '의견';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MEET_REPORT IS '회의록';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SEMINAR_REPORT IS '세미나리포트';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_ID IS '카드소유자id';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_NM IS '카드소유자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_DEPT_CD IS '카드소유자부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_DEPT_NM IS '카드소유자부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_TITLE_CD IS '카드소유자직급코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_TITLE_NM IS '카드소유자직급명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_DUTY_CD IS '카드소유자직책코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_OWNER_DUTY_NM IS '카드소유자직책명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AP_GEORAE_CAND IS '승인취소일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_NUM IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AUTH_DATE IS '거래일자<승인일자>';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AUTH_NUM IS '승인번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.GEORAE_STAT IS '거래상태';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.REQUEST_AMOUNT IS '원화거래금액합계';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.GEORAE_COLL IS '매입추심번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MERC_NAME IS '가맹점명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SETT_DATE IS '결재예정일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.OWNER_REG_NO IS '기업사업자번호<신고자사업자번호>';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_CODE IS '카드사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_NAME IS '카드사명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.USER_NAME IS '소지자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AUTH_TIME IS '거래시간';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AQUI_DATE IS '매입일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.GEORAE_CAND IS '매입취소일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AMT_AMOUNT IS '국내건공급가액';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.VAT_AMOUNT IS '국내건부가세';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SER_AMOUNT IS '국내건봉사료';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.FRE_AMOUNT IS '국내건면세금액';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AMT_MD_AMOUNT IS '국내건공급가계산액';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.VAT_MD_AMOUNT IS '국내건부가세계산액';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.GEORAE_GUKGA IS '통화코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.FOR_AMOUNT IS '해외건외화이용금액<현지금액>';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.USD_AMOUNT IS '해외건달러환산금액';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AQUI_RATE IS '환율';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MERC_SAUP_NO IS '사맹점사업자번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MERC_ADDR IS '가맹점주소';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MERC_REPR IS '가맹점대표자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MERC_TEL IS '가맹점전화번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MERC_ZIP IS '가맹점우편번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MCC_NAME IS '가맹점업종명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MCC_CODE IS '가맹점업종코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.MCC_STAT IS '가맹점업종구분';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.VAT_STAT IS '가맹점과세유형';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CAN_DATE IS '가맹점폐업일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ASK_SITE IS '국세청조회사이트';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SITE_DATE IS '국세청사이트기준일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ASK_DATE IS '국세청조회일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ASK_TIME IS '국세청조회시간';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.GONGJE_NO_CHK IS '매입세액공제불가구분';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CREATEDATE IS '생성년월일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CREATETIME IS '생성시분초';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SEND_YN IS '이관여부';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.AQUI_TIME IS '매입시간';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CONVERSION_FEE IS '환가료';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.ORG_COLL IS '원매입추심번호';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.CARD_KIND IS '카드세분구분';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SETT_DAY IS '결제일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SETT_BANKCODE IS '결제은행코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_ITEM.SETT_ACCO IS '결제계좌';


CREATE TABLE EACCOUNTING.EAC_APPROVAL_LINE
(
  COMPANY_CD    VARCHAR2(32 BYTE)               NOT NULL,
  APPROVAL_ID   VARCHAR2(32 BYTE)               NOT NULL,
  SEQ           NUMBER(2)                       NOT NULL,
  AP_USER_ID    VARCHAR2(32 BYTE),
  AP_USER_NM    VARCHAR2(64 BYTE),
  AP_DEPT_CD    VARCHAR2(32 BYTE),
  AP_DEPT_NM    VARCHAR2(64 BYTE),
  AP_TITLE_CD   VARCHAR2(32 BYTE),
  AP_TITLE_NM   VARCHAR2(64 BYTE),
  AP_DUTY_CD    VARCHAR2(32 BYTE),
  AP_DUTY_NM    VARCHAR2(64 BYTE),
  RAP_USER_ID   VARCHAR2(32 BYTE),
  RAP_USER_NM   VARCHAR2(64 BYTE),
  RAP_DEPT_CD   VARCHAR2(32 BYTE),
  RAP_DEPT_NM   VARCHAR2(64 BYTE),
  RAP_TITLE_CD  VARCHAR2(32 BYTE),
  RAP_TITLE_NM  VARCHAR2(64 BYTE),
  RAP_DUTY_CD   VARCHAR2(32 BYTE),
  RAP_DUTY_NM   VARCHAR2(64 BYTE),
  APR_CD        VARCHAR2(10 BYTE),
  APR_COMMENT   VARCHAR2(256 BYTE),
  APR_DATE      VARCHAR2(14 BYTE),
  ACT_USER_ID   VARCHAR2(32 BYTE),
  ACT_USER_NM   VARCHAR2(64 BYTE),
  ACT_DEPT_CD   VARCHAR2(32 BYTE),
  ACT_DEPT_NM   VARCHAR2(64 BYTE),
  ACT_TITLE_CD  VARCHAR2(32 BYTE),
  ACT_TITLE_NM  VARCHAR2(64 BYTE),
  ACT_DUTY_CD   VARCHAR2(32 BYTE),
  ACT_DUTY_NM   VARCHAR2(64 BYTE),
  REG_DTTM      VARCHAR2(14 BYTE)               DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID   VARCHAR2(32 BYTE)               NOT NULL,
  UPD_DTTM      VARCHAR2(14 BYTE),
  UPD_USER_ID   VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_APPROVAL_LINE IS '[EAC]결재라인';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_DEPT_CD IS '대체결재자부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_DEPT_NM IS '대체결재자부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_TITLE_CD IS '대체결재자직급코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_TITLE_NM IS '대체결재자직급명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_DUTY_CD IS '대체결재자직책코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_DUTY_NM IS '대체결재자직책명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.APR_CD IS '결재코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.APR_COMMENT IS '결재의견';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.APR_DATE IS '결재일자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_USER_ID IS '결재처리자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_USER_NM IS '결재처리자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_DEPT_CD IS '결재처리자부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_DEPT_NM IS '결재처리자부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_TITLE_CD IS '결재처리자직급코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_TITLE_NM IS '결재처리자직급명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_DUTY_CD IS '결재처리자직책코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.ACT_DUTY_NM IS '결재처리자직책명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.UPD_USER_ID IS '최종수정자';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.APPROVAL_ID IS '품의서ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.SEQ IS '순번';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_USER_ID IS '결재자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_USER_NM IS '결재자명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_DEPT_CD IS '결재자부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_DEPT_NM IS '결재자부서명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_TITLE_CD IS '결재자직급코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_TITLE_NM IS '결재자직급명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_DUTY_CD IS '결재자직책코드';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.AP_DUTY_NM IS '결재자직책명';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_USER_ID IS '대체결재자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_APPROVAL_LINE.RAP_USER_NM IS '대체결재자명';


CREATE TABLE EACCOUNTING.EAC_CARD
(
  COMPANY_CD         VARCHAR2(32 BYTE)          NOT NULL,
  CARD_NO            VARCHAR2(32 BYTE)          NOT NULL,
  CARD_TP_CD         CHAR(2 BYTE),
  CARD_TP_NM         VARCHAR2(32 BYTE),
  JOIN_DATE          DATE,
  EXPIRE_DATE        DATE,
  GYEJWA_NO          VARCHAR2(32 BYTE),
  START_DAY          NUMBER(2),
  END_DAY            NUMBER(2),
  GYELJE_MONTH       CHAR(1 BYTE),
  GYELJE_DAY         NUMBER(2),
  INCHUL_DATE        DATE,
  DEPT_CD            VARCHAR2(32 BYTE),
  USER_ID            VARCHAR2(32 BYTE),
  LIMIT_AMOUNT       NUMBER(13),
  LIMIT_AMOUNT1      NUMBER(13),
  LIMIT_AMOUNT2      NUMBER(13),
  JIJUNGJA_GUBUN_CD  VARCHAR2(10 BYTE),
  REMARK             VARCHAR2(256 BYTE),
  CARD_ST_CD         VARCHAR2(10 BYTE),
  CARD_ST_NM         VARCHAR2(32 BYTE),
  JIJUNG_USER_ID     VARCHAR2(32 BYTE),
  P_BANK_BRANCH_CD   VARCHAR2(10 BYTE),
  P_BANK_BRANCH_NM   VARCHAR2(32 BYTE),
  CARD_SU            NUMBER(2),
  P_BANK_BRANCH1_CD  VARCHAR2(10 BYTE),
  P_BANK_BRANCH1_NM  VARCHAR2(60 BYTE),
  P_BANK_USER_NM     VARCHAR2(20 BYTE),
  EMAIL_SEND_YN      VARCHAR2(1 BYTE),
  CARD_OWN_CD        VARCHAR2(10 BYTE),
  USE_YN             CHAR(1 BYTE)               DEFAULT 'Y'                   NOT NULL,
  DEL_YN             CHAR(1 BYTE)               DEFAULT 'N'                   NOT NULL,
  IF_DATE            DATE,
  REG_DTTM           VARCHAR2(14 BYTE)          DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID        VARCHAR2(32 BYTE)          NOT NULL,
  UPD_DTTM           VARCHAR2(14 BYTE),
  UPD_USER_ID        VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_CARD IS '[EAC]카드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_NO IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_TP_CD IS '카드구분코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_TP_NM IS '카드구분명';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.JOIN_DATE IS '가입일자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.EXPIRE_DATE IS '만기일자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.GYEJWA_NO IS '결제계좌';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.START_DAY IS '사용시작일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.END_DAY IS '사용만기일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.GYELJE_MONTH IS '결제월';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.GYELJE_DAY IS '결제일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.INCHUL_DATE IS '인출일자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.DEPT_CD IS '부서코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.USER_ID IS '담당자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.LIMIT_AMOUNT IS '한도일시불금액';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.LIMIT_AMOUNT1 IS '할부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.LIMIT_AMOUNT2 IS '서비스';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.JIJUNGJA_GUBUN_CD IS '지정자카드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.REMARK IS '비고사항';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_ST_CD IS '카드상태코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_ST_NM IS '카드상태명';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.JIJUNG_USER_ID IS '지정자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.P_BANK_BRANCH_CD IS '발행은행지점코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.P_BANK_BRANCH_NM IS '발행은행지점명';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_SU IS '카드갯수';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.P_BANK_BRANCH1_CD IS '결제은행지점코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.P_BANK_BRANCH1_NM IS '결제은행지점명';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.P_BANK_USER_NM IS '예금주';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.EMAIL_SEND_YN IS '법인카드 연체자 이메일 발송여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.CARD_OWN_CD IS '카드소유구분코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.IF_DATE IS 'IF일시';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_CARD_AQ_MGMT
(
  CARD_NUM          CHAR(16 BYTE)               NOT NULL,
  AUTH_DATE         CHAR(8 BYTE)                NOT NULL,
  AUTH_NUM          CHAR(10 BYTE)               NOT NULL,
  GEORAE_STAT       VARCHAR2(4 BYTE)            NOT NULL,
  REQUEST_AMOUNT    NUMBER(18)                  NOT NULL,
  GEORAE_COLL       VARCHAR2(40 BYTE)           NOT NULL,
  CARD_USING_TP_CD  CHAR(1 BYTE),
  ACT_USER_ID       VARCHAR2(32 BYTE),
  REG_DTTM          VARCHAR2(14 BYTE)           DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID       VARCHAR2(32 BYTE)           NOT NULL,
  UPD_DTTM          VARCHAR2(14 BYTE),
  UPD_USER_ID       VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_CARD_AQ_MGMT IS '[EAC]승인내역관리';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.CARD_NUM IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.AUTH_DATE IS '거래일자<승인일자>';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.AUTH_NUM IS '승인번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.GEORAE_STAT IS '거래상태';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.REQUEST_AMOUNT IS '원화거래금액합계';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.GEORAE_COLL IS '매입추심번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.CARD_USING_TP_CD IS '카드사용용도구분<법인/개인>';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.ACT_USER_ID IS '공용카드실사용자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_AQ_MGMT.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_CARD_MGMT
(
  COMPANY_CD       VARCHAR2(32 BYTE)            NOT NULL,
  CARD_NO          VARCHAR2(32 BYTE)            NOT NULL,
  REP_CARD_YN      CHAR(1 BYTE)                 DEFAULT 'N'                   NOT NULL,
  REP_USER_ID      VARCHAR2(32 BYTE),
  COM_CARD_YN      CHAR(1 BYTE)                 DEFAULT 'N'                   NOT NULL,
  COM_CARD_MGR_ID  VARCHAR2(32 BYTE),
  SEC_CARD_YN      CHAR(1 BYTE)                 DEFAULT 'N'                   NOT NULL,
  SEC1_USER_ID     VARCHAR2(32 BYTE),
  SEC2_USER_ID     VARCHAR2(32 BYTE),
  REG_DTTM         VARCHAR2(14 BYTE)            DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID      VARCHAR2(32 BYTE)            NOT NULL,
  UPD_DTTM         VARCHAR2(14 BYTE),
  UPD_USER_ID      VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_CARD_MGMT IS '[EAC]카드관리';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.CARD_NO IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.REP_CARD_YN IS '대체카드여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.REP_USER_ID IS '대체자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.COM_CARD_YN IS '공용카드여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.COM_CARD_MGR_ID IS '공용카드관리자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.SEC_CARD_YN IS '비서담담카드여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.SEC1_USER_ID IS '비서1ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.SEC2_USER_ID IS '비서2ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_MGMT.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_CARD_SCHEDULE
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  CARD_NO      VARCHAR2(32 BYTE)                NOT NULL,
  START_DAY    CHAR(8 BYTE)                     NOT NULL,
  END_DAY      CHAR(8 BYTE)                     NOT NULL,
  USER_ID      VARCHAR2(32 BYTE)                NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_CARD_SCHEDULE IS '[EAC]카드사용계획';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.CARD_NO IS '카드번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.START_DAY IS '시작일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.END_DAY IS '종료일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.USER_ID IS '사용예정자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_CARD_SCHEDULE.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_CUSTOMER
(
  COMPANY_CD      VARCHAR2(32 BYTE)             NOT NULL,
  CUSTOMER_CD     VARCHAR2(32 BYTE)             NOT NULL,
  CUSTOMER_NM     VARCHAR2(128 BYTE)            NOT NULL,
  CUSTOMER_TP_CD  CHAR(1 BYTE),
  CUSTOMER_TP_NM  VARCHAR2(30 BYTE),
  DEAL_TP_CD      CHAR(2 BYTE),
  DEAL_TP_NM      VARCHAR2(30 BYTE),
  CEO_NM          VARCHAR2(30 BYTE),
  CORP_NO         CHAR(13 BYTE),
  BIZ_NO          VARCHAR2(64 BYTE),
  JUMIN_NO        CHAR(13 BYTE),
  POST_NO         VARCHAR2(6 BYTE),
  ADDRESS         VARCHAR2(100 BYTE),
  POST_NO_NEW     VARCHAR2(6 BYTE),
  ADDRESS_NEW     VARCHAR2(100 BYTE),
  CUSTOMER_ST_CD  CHAR(1 BYTE),
  CUSTOMER_ST_NM  VARCHAR2(30 BYTE),
  DESCRIPTION     VARCHAR2(128 BYTE),
  USE_YN          CHAR(1 BYTE)                  DEFAULT 'Y'                   NOT NULL,
  DEL_YN          CHAR(1 BYTE)                  DEFAULT 'N'                   NOT NULL,
  IF_DATE         DATE,
  REG_DTTM        VARCHAR2(14 BYTE)             DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID     VARCHAR2(32 BYTE)             NOT NULL,
  UPD_DTTM        VARCHAR2(14 BYTE),
  UPD_USER_ID     VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_CUSTOMER IS '[EAC]거래처마스터';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CUSTOMER_CD IS '거래처코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CUSTOMER_NM IS '거래처명';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CUSTOMER_TP_CD IS '거래처구분코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CUSTOMER_TP_NM IS '거래처구분명';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.DEAL_TP_CD IS '거래구분코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.DEAL_TP_NM IS '거래구분명';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CEO_NM IS '대표자';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CORP_NO IS '법인번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.BIZ_NO IS '사업자번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.JUMIN_NO IS '주민번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.POST_NO IS '우편번호';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.ADDRESS IS '주소';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.POST_NO_NEW IS '우편번호_NEW';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.ADDRESS_NEW IS '주소_NEW';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CUSTOMER_ST_CD IS '거래처상태코드';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.CUSTOMER_ST_NM IS '거래처상태명';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.DESCRIPTION IS '설명';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.IF_DATE IS 'IF일시';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_CUSTOMER.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.EAC_EMAIL_LOG
(
  USER_ID        VARCHAR2(32 BYTE)              NOT NULL,
  SEND_NO        TIMESTAMP(6)                   NOT NULL,
  USER_NM        VARCHAR2(32 BYTE),
  EMAIL_TO_ADDR  VARCHAR2(64 BYTE),
  EMAIL_TITLE    VARCHAR2(128 BYTE),
  EMAIL_CONTENT  CLOB,
  REG_DTTM       VARCHAR2(14 BYTE)              DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID    VARCHAR2(32 BYTE)              NOT NULL
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (EMAIL_CONTENT) STORE AS (
  TABLESPACE TS_EACCOUNTING_DEF01
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  INDEX       (
        TABLESPACE TS_EACCOUNTING_DEF01
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   ))
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_EMAIL_LOG IS '[EAC]미상신이메일발송로그';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.USER_ID IS '사용자ID';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.SEND_NO IS '발송일시';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.USER_NM IS '이메일수신자명';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.EMAIL_TO_ADDR IS '이메일수신자이메일주소';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.EMAIL_TITLE IS '이메일제목';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.EMAIL_CONTENT IS '이메일내용';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_EMAIL_LOG.REG_USER_ID IS '최초등록자';


CREATE TABLE EACCOUNTING.EAC_NOTICE
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  SEQ          VARCHAR2(32 BYTE)                NOT NULL,
  TITLE        VARCHAR2(128 BYTE),
  CONTENT      VARCHAR2(4000 BYTE),
  READ_CNT     NUMBER                           DEFAULT 0                     NOT NULL,
  ATTACH_ID    VARCHAR2(32 BYTE),
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.EAC_NOTICE IS '[EAC]공지사항';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.SEQ IS '공지번호';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.TITLE IS '제목';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.CONTENT IS '내용';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.READ_CNT IS '조회수';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.ATTACH_ID IS '첨부파일마스터ID';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.EAC_NOTICE.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.IFI_CARD_APPROVALS_RESULT
(
  SEQ              VARCHAR2(32 BYTE)            NOT NULL,
  COMPANY_CD       VARCHAR2(32 BYTE)            NOT NULL,
  APPROVAL_ID      VARCHAR2(32 BYTE)            NOT NULL,
  APPROVAL_SEQ     NUMBER,
  FINANCE_DATE     DATE,
  FINANCE_SEQ      NUMBER(4),
  JUNPYO_INS_DATE  DATE,
  JUNPYO_ST_CD     VARCHAR2(10 BYTE)            NOT NULL,
  REG_DTTM         DATE                         DEFAULT SYSDATE               NOT NULL,
  REG_USER_ID      VARCHAR2(32 BYTE)            NOT NULL
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.IFI_CARD_APPROVALS_RESULT IS '[IFI]카드거래최종결재전표처리정보';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.SEQ IS 'IF일련번호';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.APPROVAL_ID IS '품의서ID';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.APPROVAL_SEQ IS '품의서일련번호';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.FINANCE_DATE IS '전표일자';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.FINANCE_SEQ IS '전표SEQ';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.JUNPYO_INS_DATE IS '전표입력일자';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.JUNPYO_ST_CD IS '전표상태코드';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.IFI_CARD_APPROVALS_RESULT.REG_USER_ID IS '최초등록자';


CREATE TABLE EACCOUNTING.PLAN_TABLE
(
  STATEMENT_ID       VARCHAR2(30 BYTE),
  PLAN_ID            NUMBER,
  TIMESTAMP          DATE,
  REMARKS            VARCHAR2(4000 BYTE),
  OPERATION          VARCHAR2(30 BYTE),
  OPTIONS            VARCHAR2(255 BYTE),
  OBJECT_NODE        VARCHAR2(128 BYTE),
  OBJECT_OWNER       VARCHAR2(30 BYTE),
  OBJECT_NAME        VARCHAR2(30 BYTE),
  OBJECT_ALIAS       VARCHAR2(65 BYTE),
  OBJECT_INSTANCE    INTEGER,
  OBJECT_TYPE        VARCHAR2(30 BYTE),
  OPTIMIZER          VARCHAR2(255 BYTE),
  SEARCH_COLUMNS     NUMBER,
  ID                 INTEGER,
  PARENT_ID          INTEGER,
  DEPTH              INTEGER,
  POSITION           INTEGER,
  COST               INTEGER,
  CARDINALITY        INTEGER,
  BYTES              INTEGER,
  OTHER_TAG          VARCHAR2(255 BYTE),
  PARTITION_START    VARCHAR2(255 BYTE),
  PARTITION_STOP     VARCHAR2(255 BYTE),
  PARTITION_ID       INTEGER,
  OTHER              LONG,
  DISTRIBUTION       VARCHAR2(30 BYTE),
  CPU_COST           INTEGER,
  IO_COST            INTEGER,
  TEMP_SPACE         INTEGER,
  ACCESS_PREDICATES  VARCHAR2(4000 BYTE),
  FILTER_PREDICATES  VARCHAR2(4000 BYTE),
  PROJECTION         VARCHAR2(4000 BYTE),
  TIME               INTEGER,
  QBLOCK_NAME        VARCHAR2(30 BYTE),
  OTHER_XML          CLOB
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
LOB (OTHER_XML) STORE AS (
  TABLESPACE TS_EACCOUNTING_DEF01
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  INDEX       (
        TABLESPACE TS_EACCOUNTING_DEF01
        STORAGE    (
                    INITIAL          64K
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   ))
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE EACCOUNTING.SYS_APPROVAL_POLICY
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  POLICY_ID    VARCHAR2(32 BYTE)                NOT NULL,
  POLICY_NM    VARCHAR2(64 BYTE)                NOT NULL,
  ACCOUNT_CD   VARCHAR2(10 BYTE),
  MIN_AMOUNT   NUMBER                           NOT NULL,
  MAX_AMOUNT   NUMBER                           NOT NULL,
  DESCRIPTION  VARCHAR2(128 BYTE),
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE),
  DEPT_CD      VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_APPROVAL_POLICY IS '[SYS]결재선정책';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.UPD_USER_ID IS '최종수정자';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.DEPT_CD IS '예산부서코드';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.POLICY_ID IS '결재선ID';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.POLICY_NM IS '결재선명';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.ACCOUNT_CD IS '계정코드';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.MIN_AMOUNT IS '최저금액';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.MAX_AMOUNT IS '최고금액';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.DESCRIPTION IS '설명';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY.REG_DTTM IS '최초등록일';


CREATE TABLE EACCOUNTING.SYS_APPROVAL_POLICY_DTL
(
  COMPANY_CD             VARCHAR2(32 BYTE)      NOT NULL,
  POLICY_ID              VARCHAR2(32 BYTE)      NOT NULL,
  SEQ                    CHAR(18 BYTE)          NOT NULL,
  APPROVAL_LINE_DEF_CD   VARCHAR2(10 BYTE)      NOT NULL,
  APPROVAL_LINE_DEF_VAL  VARCHAR2(32 BYTE),
  REG_DTTM               VARCHAR2(14 BYTE)      DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID            VARCHAR2(32 BYTE)      NOT NULL,
  UPD_DTTM               VARCHAR2(14 BYTE),
  UPD_USER_ID            VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_APPROVAL_POLICY_DTL IS '[SYS]결재선정책상세';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.POLICY_ID IS '결재선ID';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.SEQ IS '순번';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.APPROVAL_LINE_DEF_CD IS '결재자지정방법코드<사용자지정/직책지정>';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.APPROVAL_LINE_DEF_VAL IS '결재자지정방법값';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_APPROVAL_POLICY_DTL.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_ATTACH
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  ATTACH_ID    VARCHAR2(32 BYTE)                NOT NULL,
  BIZ_TP_CD    VARCHAR2(8 BYTE),
  BIZ_KEY      VARCHAR2(32 BYTE),
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_ATTACH IS '[SYS]첨부파일마스터';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.ATTACH_ID IS '첨부파일마스터ID';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.BIZ_TP_CD IS '첨부파일업무유형코드';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.BIZ_KEY IS '업무키';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_ATTACH_FILE
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  ATTACH_ID    VARCHAR2(32 BYTE)                NOT NULL,
  SEQ          VARCHAR2(32 BYTE)                NOT NULL,
  LFILE_NM     VARCHAR2(256 BYTE)               NOT NULL,
  PFILE_NM     VARCHAR2(256 BYTE)               NOT NULL,
  FILE_PATH    VARCHAR2(256 BYTE)               NOT NULL,
  EXT          VARCHAR2(32 BYTE),
  FILE_SIZE    NUMBER                           DEFAULT 0                     NOT NULL,
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_ATTACH_FILE IS '[SYS]첨부파일내역';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.ATTACH_ID IS '첨부파일마스터ID';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.SEQ IS '일련번호';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.LFILE_NM IS '논리파일명';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.PFILE_NM IS '물리파일명';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.FILE_PATH IS '파일경로';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.EXT IS '확장자';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.FILE_SIZE IS '파일크기';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_ATTACH_FILE.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_AUTH
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  AUTH_ID      VARCHAR2(32 BYTE)                NOT NULL,
  AUTH_NM      VARCHAR2(64 BYTE)                NOT NULL,
  DESCRIPTION  VARCHAR2(128 BYTE),
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_AUTH IS '[SYS]권한';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.AUTH_ID IS '권한ID';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.AUTH_NM IS '권한명';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.DESCRIPTION IS '권한설명';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_AUTH.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_COMPANY
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  COMPANY_NM   VARCHAR2(32 BYTE)                NOT NULL,
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_COMPANY IS '[SYS]회사';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.COMPANY_NM IS '회사명';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_COMPANY.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_COM_CD
(
  COM_CD_GRP_ID  VARCHAR2(32 BYTE)              NOT NULL,
  COM_CD         VARCHAR2(32 BYTE)              NOT NULL,
  COMPANY_CD     VARCHAR2(32 BYTE),
  COM_CD_NM      VARCHAR2(64 BYTE)              NOT NULL,
  DESCRIPTION    VARCHAR2(128 BYTE),
  USE_YN         CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  DEL_YN         CHAR(1 BYTE)                   DEFAULT 'N'                   NOT NULL,
  REG_DTTM       VARCHAR2(14 BYTE)              DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID    VARCHAR2(32 BYTE)              NOT NULL,
  UPD_DTTM       VARCHAR2(14 BYTE),
  UPD_USER_ID    VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_COM_CD IS '[SYS]공통코드';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.COM_CD_GRP_ID IS '공통코드그룹ID';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.COM_CD IS '공통코드';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.COM_CD_NM IS '공통코드명';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.DESCRIPTION IS '설명';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_COM_CD_GRP
(
  COM_CD_GRP_ID  VARCHAR2(32 BYTE)              NOT NULL,
  COMPANY_CD     VARCHAR2(32 BYTE),
  COM_CD_GRP_NM  VARCHAR2(32 BYTE)              NOT NULL,
  CODE_TYPE_CD   CHAR(1 BYTE)                   NOT NULL,
  QUERY_ID       VARCHAR2(256 BYTE),
  DESCRIPTION    VARCHAR2(128 BYTE)             DEFAULT NULL,
  USE_YN         CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  DEL_YN         CHAR(1 BYTE)                   DEFAULT 'N'                   NOT NULL,
  REG_DTTM       VARCHAR2(14 BYTE)              DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID    VARCHAR2(32 BYTE)              NOT NULL,
  UPD_DTTM       VARCHAR2(14 BYTE),
  UPD_USER_ID    VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_COM_CD_GRP IS '[SYS]공통코드그룹';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.COM_CD_GRP_ID IS '공통코드그룹ID';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.COM_CD_GRP_NM IS '공통코드그룹명';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.CODE_TYPE_CD IS '코드유형코드';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.QUERY_ID IS '쿼리ID';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.DESCRIPTION IS '설명';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_COM_CD_GRP.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_DEPT
(
  COMPANY_CD        VARCHAR2(32 BYTE)           NOT NULL,
  DEPT_CD           VARCHAR2(32 BYTE)           NOT NULL,
  LVL               CHAR(1 BYTE)                NOT NULL,
  UP_DEPT_CD        VARCHAR2(32 BYTE),
  DEPT_NM           VARCHAR2(32 BYTE)           NOT NULL,
  DESCRIPTION       VARCHAR2(128 BYTE),
  DEPT_MGR_USER_ID  VARCHAR2(32 BYTE),
  USE_YN            CHAR(1 BYTE)                DEFAULT 'Y'                   NOT NULL,
  DEL_YN            CHAR(1 BYTE)                NOT NULL,
  IF_DATE           DATE,
  REG_DTTM          VARCHAR2(14 BYTE)           DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID       VARCHAR2(32 BYTE)           NOT NULL,
  UPD_DTTM          VARCHAR2(14 BYTE),
  UPD_USER_ID       VARCHAR2(32 BYTE),
  DEPT_MGR_TP_CD    VARCHAR2(10 BYTE),
  SALES_YN          VARCHAR2(1 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_DEPT IS '[SYS]부서';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.DEPT_CD IS '부서코드';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.LVL IS '레벨';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.UP_DEPT_CD IS '상위부서코드';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.DEPT_NM IS '부서명';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.DESCRIPTION IS '설명';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.DEPT_MGR_USER_ID IS '부서장사용자ID';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.IF_DATE IS 'IF일시';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.UPD_USER_ID IS '최종수정자';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.DEPT_MGR_TP_CD IS '부서장ID';

COMMENT ON COLUMN EACCOUNTING.SYS_DEPT.SALES_YN IS '영업여부';


CREATE TABLE EACCOUNTING.SYS_MENU
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  MENU_ID      VARCHAR2(32 BYTE)                NOT NULL,
  UP_MENU_ID   VARCHAR2(32 BYTE),
  MENU_NM      VARCHAR2(64 BYTE),
  MENU_LVL     CHAR(1 BYTE)                     NOT NULL,
  MENU_ORD     VARCHAR2(2 BYTE),
  URL          VARCHAR2(128 BYTE),
  USE_YN       CHAR(1 BYTE)                     DEFAULT 'Y'                   NOT NULL,
  DEL_YN       CHAR(1 BYTE)                     DEFAULT 'N'                   NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL,
  UPD_DTTM     VARCHAR2(14 BYTE),
  UPD_USER_ID  VARCHAR2(32 BYTE),
  ICON_ID      VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_MENU IS '[SYS]메뉴';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.MENU_ID IS '메뉴ID';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.UP_MENU_ID IS '상위메뉴ID';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.MENU_NM IS '메뉴명';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.MENU_LVL IS '메뉴레벨';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.MENU_ORD IS '메뉴순서';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.URL IS 'URL';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.USE_YN IS '사용여부';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.UPD_USER_ID IS '최종수정자';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU.ICON_ID IS '아이콘ID';


CREATE TABLE EACCOUNTING.SYS_MENU_AUTH
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  MENU_ID      VARCHAR2(32 BYTE)                NOT NULL,
  AUTH_ID      VARCHAR2(32 BYTE)                NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_MENU_AUTH IS '[SYS]메뉴권한';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU_AUTH.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU_AUTH.MENU_ID IS '메뉴ID';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU_AUTH.AUTH_ID IS '권한ID';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU_AUTH.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_MENU_AUTH.REG_USER_ID IS '최초등록자';


CREATE TABLE EACCOUNTING.SYS_USER
(
  USER_ID          VARCHAR2(32 BYTE)            NOT NULL,
  COMPANY_CD       VARCHAR2(32 BYTE)            NOT NULL,
  COMPANY_NM       VARCHAR2(32 BYTE)            NOT NULL,
  DEPT_CD          VARCHAR2(32 BYTE)            NOT NULL,
  DEPT_NM          VARCHAR2(32 BYTE)            NOT NULL,
  USER_NM          VARCHAR2(32 BYTE)            NOT NULL,
  EMP_NO           VARCHAR2(32 BYTE)            NOT NULL,
  PASSWD           VARCHAR2(32 BYTE),
  TITLE_CD         VARCHAR2(10 BYTE),
  TITLE_NM         VARCHAR2(64 BYTE),
  DUTY_CD          VARCHAR2(10 BYTE),
  DUTY_NM          VARCHAR2(64 BYTE),
  TITLE_ALIAS_CD   VARCHAR2(10 BYTE),
  TITLE_ALIAS_NM   VARCHAR2(64 BYTE),
  OFFICE_TEL_NO    VARCHAR2(32 BYTE),
  TEL_NO           VARCHAR2(32 BYTE),
  MOBILE_NO        VARCHAR2(32 BYTE),
  EMAIL_ADDR       VARCHAR2(64 BYTE),
  RETIRE_YN        CHAR(1 BYTE)                 DEFAULT 'N',
  VIRTUAL_USER_YN  CHAR(1 BYTE)                 DEFAULT 'N'                   NOT NULL,
  DEL_YN           CHAR(1 BYTE)                 DEFAULT 'N'                   NOT NULL,
  IF_DATE          DATE,
  REG_DTTM         VARCHAR2(14 BYTE)            DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID      VARCHAR2(32 BYTE)            NOT NULL,
  UPD_DTTM         VARCHAR2(14 BYTE),
  UPD_USER_ID      VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_USER IS '[SYS]사용자';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.USER_ID IS '사용자ID';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.COMPANY_NM IS '회사명';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.DEPT_CD IS '부서코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.DEPT_NM IS '부서명';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.USER_NM IS '이름';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.EMP_NO IS '사번';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.PASSWD IS '비밀번호';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.TITLE_CD IS '직급코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.TITLE_NM IS '직급명';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.DUTY_CD IS '직책코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.DUTY_NM IS '직책명';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.TITLE_ALIAS_CD IS '호칭코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.TITLE_ALIAS_NM IS '호칭명';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.OFFICE_TEL_NO IS '구내전화번호';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.TEL_NO IS '전화번호';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.MOBILE_NO IS '휴대폰번호';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.EMAIL_ADDR IS '이메일주소';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.RETIRE_YN IS '퇴사여부';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.VIRTUAL_USER_YN IS '가상사용자여부';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.DEL_YN IS '삭제여부';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.IF_DATE IS 'IF일시';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_USER.UPD_USER_ID IS '최종수정자';


CREATE TABLE EACCOUNTING.SYS_USER_AUTH
(
  COMPANY_CD   VARCHAR2(32 BYTE)                NOT NULL,
  USER_ID      VARCHAR2(32 BYTE)                NOT NULL,
  AUTH_ID      VARCHAR2(32 BYTE)                NOT NULL,
  REG_DTTM     VARCHAR2(14 BYTE)                DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID  VARCHAR2(32 BYTE)                NOT NULL
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_USER_AUTH IS '[SYS]사용자권한';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_AUTH.COMPANY_CD IS '회사코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_AUTH.USER_ID IS '사용자ID';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_AUTH.AUTH_ID IS '권한ID';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_AUTH.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_AUTH.REG_USER_ID IS '최초등록자';


CREATE TABLE EACCOUNTING.SYS_USER_MGMT
(
  USER_ID            VARCHAR2(32 BYTE)          NOT NULL,
  USER_TP_CD         VARCHAR2(2 BYTE),
  EMAIL_RECEIVE_YN   CHAR(1 BYTE)               DEFAULT 'Y'                   NOT NULL,
  DELEGATED_USER_ID  VARCHAR2(32 BYTE),
  DELEGATED_DATE     VARCHAR2(14 BYTE),
  REG_DTTM           VARCHAR2(14 BYTE)          DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') NOT NULL,
  REG_USER_ID        VARCHAR2(32 BYTE)          NOT NULL,
  UPD_DTTM           VARCHAR2(14 BYTE),
  UPD_USER_ID        VARCHAR2(32 BYTE)
)
TABLESPACE TS_EACCOUNTING_DEF01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE EACCOUNTING.SYS_USER_MGMT IS '[SYS]사용자관리';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.USER_ID IS '사용자ID';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.USER_TP_CD IS '사용자유형코드';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.EMAIL_RECEIVE_YN IS '이메일수신여부';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.DELEGATED_USER_ID IS '결재위임자사용자ID';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.DELEGATED_DATE IS '결재위임최종일';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.REG_DTTM IS '최초등록일';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.REG_USER_ID IS '최초등록자';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.UPD_DTTM IS '최종수정일';

COMMENT ON COLUMN EACCOUNTING.SYS_USER_MGMT.UPD_USER_ID IS '최종수정자';


CREATE INDEX EACCOUNTING.IDX_AQ_MERC_NAME ON EACCOUNTING.CARD_AQ_TMP
(MERC_NAME)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX EACCOUNTING.IDX_AQ_SETT_DATE ON EACCOUNTING.CARD_AQ_TMP
(SETT_DATE)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX EACCOUNTING.IDX_MERC_NAME ON EACCOUNTING.CARD_AP_TMP
(MERC_NAME)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX EACCOUNTING.IX_EAC_CARD_AQ_MGMT_01 ON EACCOUNTING.EAC_CARD_AQ_MGMT
(ACT_USER_ID)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EACCOUNTING.PK_CARD_AP_TMP ON EACCOUNTING.CARD_AP_TMP
(CARD_NUM, AUTH_DATE, AUTH_NUM, GEORAE_STAT, REQUEST_AMOUNT, 
FOR_AMOUNT)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EACCOUNTING.PK_CARD_AQ_TMP ON EACCOUNTING.CARD_AQ_TMP
(CARD_NUM, AUTH_DATE, AUTH_NUM, GEORAE_STAT, REQUEST_AMOUNT, 
GEORAE_COLL)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EACCOUNTING.PK_CARD_DM_TMP ON EACCOUNTING.CARD_DM_TMP
(CARD_NUM, AUTH_DATE, AUTH_NUM, REQUEST_AMOUNT, GEORAE_COLL, 
SETT_DATE)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EACCOUNTING.PK_CARD_INFO ON EACCOUNTING.CARD_INFO
(CARD_NUM)
LOGGING
TABLESPACE TS_EACCOUNTING_DEF_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE DATABASE LINK "PHARM_DIGEX31.REGRESS.RDBMS.DEV.US.ORACLE.COM"
 CONNECT TO CARD_SIGN
 IDENTIFIED BY <PWD>
 USING '(DESCRIPTION = 
            (ADDRESS_LIST = 
                (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.31)(PORT = 1521)) 
            )
            (CONNECT_DATA =
                (SERVICE_NAME = pharm)
            )
          )';


CREATE DATABASE LINK "BORYUNGEHR.REGRESS.RDBMS.DEV.US.ORACLE.COM"
 CONNECT TO EACCOUNTING
 IDENTIFIED BY <PWD>
 USING '(DESCRIPTION = 
            (ADDRESS_LIST = 
                (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.19)(PORT = 1521)) 
            )
            (CONNECT_DATA =
                (SERVICE_NAME = BREHR)
            )
          )';


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_ACCOUNT2_CD (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_ACCOUNT2_CD
   PURPOSE:    세부계정코드를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-23   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_ACCOUNT2_CD
      Sysdate:         2015-01-23
      Date and Time:   2015-01-23, 오후 5:37:28, and 2015-01-23 오후 5:37:28
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;
   
-- ============================================   
-- 1. 기존 세부계정코드 삭제
-- ============================================   
delete from sys_com_cd
where COM_CD_GRP_ID='ACCOUNT2_CD';

-- ============================================   
-- 2. 세부계정코드 삭제 이관
-- ============================================   
insert into SYS_COM_CD
(
        COM_CD_GRP_ID
    ,    COM_CD       
    ,    COMPANY_CD   
    ,    COM_CD_NM    
    ,    DESCRIPTION  
    ,    USE_YN       
    ,    DEL_YN       
    ,    REG_DTTM     
    ,    REG_USER_ID  
    ,    UPD_DTTM     
    ,    UPD_USER_ID  
)
select
         'ACCOUNT2_CD'    AS COM_CD_GRP_ID
    ,    GYEJUNG_CODE    AS COM_CD       
    ,    'PHARM'            AS COMPANY_CD   
    ,    GYEJUNG_NAME    AS COM_CD_NM    
    ,    ''                AS DESCRIPTION  
    ,    'Y'                AS USE_YN          
    ,    'N'                AS DEL_YN          
    ,    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM        
    ,    'system'    AS REG_USER_ID     
    ,    ''                AS UPD_DTTM        
    ,    ''                AS UPD_USER_ID     
FROM
    pharm.V_EACCOUNTING_A1030@PHARM_DIGEX31;

SELECT COUNT(*) INTO cnt
  FROM SYS_COM_CD
 WHERE COM_CD_GRP_ID='ACCOUNT2_CD';
     
       
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_ACCOUNT2_CD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_ACCOUNT_FAV (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_ACCOUNT_FAV
   PURPOSE:    자주쓰는 세부계정코드 정보를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-26   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_ACCOUNT_FAV
      Sysdate:         2015-01-23
      Date and Time:   2015-01-23, 오후 5:37:28, and 2015-01-23 오후 5:37:28
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;

-- ============================================
-- 1. 기존 정보 삭제
-- ============================================
delete from EAC_ACCOUNT_FAV;

-- ============================================
-- 2. 자주사용하는 세부계정코드정보 이관
-- ============================================
insert into EAC_ACCOUNT_FAV
(
         COMPANY_CD
    ,    ACCOUNT_CD
    ,    ACCOUNT2_CD
    ,    ORD
    ,    REG_DTTM
    ,    REG_USER_ID
    ,    UPD_DTTM
    ,    UPD_USER_ID
)
select
         'PHARM' AS COMPANY_CD
    ,    ACCOUNT_CD
    ,    GYEJUNG_CODE AS ACCOUNT2_CD
    ,    ODER_SEQ
    ,    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM
    ,    'system'    AS REG_USER_ID
    ,    ''                AS UPD_DTTM
    ,    ''                AS UPD_USER_ID
FROM
    pharm.V_EACCOUNTING_ACCMAP@PHARM_DIGEX31;

SELECT COUNT(*) INTO cnt
  FROM EAC_ACCOUNT_FAV
;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_ACCOUNT_FAV;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_CARD (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_CARD
   PURPOSE:    법인 카드, 법인개인 카드를 ERP에서 EACCOUNTING 시스템으로 가져온다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-23   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_CARD
      Sysdate:         2015-01-23
      Date and Time:   2015-01-23, 오후 4:22:08, and 2015-01-23 오후 4:22:08
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;
   

-- ============================================================ 
-- 1. 카드 마스터 삭제  (9999999999999999 : 테스트용카드번호)
-- ============================================================
delete from EAC_CARD where CARD_NO <> '9999999999999999';
   
-- ============================================================ 
-- 2. 법인카드 이관
-- ============================================================
insert into EAC_CARD
(
    COMPANY_CD           ,
    CARD_NO              ,
    CARD_TP_CD           ,
    CARD_TP_NM           ,
    JOIN_DATE            ,
    EXPIRE_DATE          ,
    GYEJWA_NO            ,
    START_DAY            ,
    END_DAY              ,
    GYELJE_MONTH         ,
    GYELJE_DAY           ,
    INCHUL_DATE          ,
    DEPT_CD              ,
    USER_ID              ,
    LIMIT_AMOUNT         ,
    LIMIT_AMOUNT1        ,
    LIMIT_AMOUNT2        ,
    JIJUNGJA_GUBUN_CD    ,
    REMARK               ,
    CARD_ST_CD           ,
    CARD_ST_NM           ,
    JIJUNG_USER_ID       ,
    P_BANK_BRANCH_CD     ,
    P_BANK_BRANCH_NM     ,
    CARD_SU              ,
    P_BANK_BRANCH1_CD    ,
    P_BANK_BRANCH1_NM    ,
    P_BANK_USER_NM       ,
    EMAIL_SEND_YN        ,
    CARD_OWN_CD          ,
    USE_YN               ,
    DEL_YN               ,
    IF_DATE              ,
    REG_DTTM             ,
    REG_USER_ID          ,
    UPD_DTTM             ,
    UPD_USER_ID          
)
select 
    'PHARM'            AS COMPANY_CD        ,                       
    CARD_NO            AS CARD_NO           , 
    CARD_GUBUN        AS CARD_TP_CD        , 
    CARD_GUBUN_NM    AS CARD_TP_NM        , 
    GAIP_DATE        AS JOIN_DATE         , 
    MANGI_DATE        AS EXPIRE_DATE       , 
    GYEJWA_NO        AS GYEJWA_NO         , 
    START_DAY        AS START_DAY         , 
    END_DAY            AS END_DAY           , 
    GYELJE_MONTH    AS GYELJE_MONTH      , 
    GYELJE_DAY        AS GYELJE_DAY        , 
    INCHUL_DATE        AS INCHUL_DATE       , 
    BUSEO            AS DEPT_CD           , 
    SABUN            AS USER_ID           , 
    HANDO_AMOUNT    AS LIMIT_AMOUNT      , 
    HANDO_AMOUNT1    AS LIMIT_AMOUNT1     , 
    HANDO_AMOUNT2    AS LIMIT_AMOUNT2     , 
    JIJUNGJA_GUBUN    AS JIJUNGJA_GUBUN_CD , 
    REMARK            AS REMARK            , 
    CARD_STATUS        AS CARD_ST_CD        , 
    CARD_STATUS_NM    AS CARD_ST_NM        , 
    JIJUNG_SABUN    AS JIJUNG_USER_ID    , 
    BANK_JIJUM        AS P_BANK_BRANCH_CD  , 
    BANK_JIJUM_NM    AS P_BANK_BRANCH_NM  , 
    ''                AS CARD_SU           , 
    ''                AS P_BANK_BRANCH1_CD , 
    ''                AS P_BANK_BRANCH1_NM , 
    ''                AS P_BANK_USER_NM    , 
    ''                AS EMAIL_SEND_YN     , 
    '1'                AS CARD_OWN_CD       , 
    'Y'                AS USE_YN            , 
    'N'                AS DEL_YN            , 
    SYSDATE            AS IF_DATE           , 
    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM          , 
    'system'        AS REG_USER_ID       , 
    ''    AS UPD_DTTM          , 
    ''    AS UPD_USER_ID        
 from PHARM.V_EACCOUNTING_A5930@PHARM_DIGEX31
 ;
 
 
-- ============================================================ 
-- 3.법인개인카드 이관  
-- ============================================================ 
insert into EAC_CARD
(
    COMPANY_CD           ,
    CARD_NO              ,
    CARD_TP_CD           ,
    CARD_TP_NM           ,
    JOIN_DATE            ,
    EXPIRE_DATE          ,
    GYEJWA_NO            ,
    START_DAY            ,
    END_DAY              ,
    GYELJE_MONTH         ,
    GYELJE_DAY           ,
    INCHUL_DATE          ,
    DEPT_CD              ,
    USER_ID              ,
    LIMIT_AMOUNT         ,
    LIMIT_AMOUNT1        ,
    LIMIT_AMOUNT2        ,
    JIJUNGJA_GUBUN_CD    ,
    REMARK               ,
    CARD_ST_CD           ,
    CARD_ST_NM           ,
    JIJUNG_USER_ID       ,
    P_BANK_BRANCH_CD     ,
    P_BANK_BRANCH_NM     ,
    CARD_SU              ,
    P_BANK_BRANCH1_CD    ,
    P_BANK_BRANCH1_NM    ,
    P_BANK_USER_NM       ,
    EMAIL_SEND_YN        ,
    CARD_OWN_CD          ,
    USE_YN               ,
    DEL_YN               ,
    IF_DATE              ,
    REG_DTTM             ,
    REG_USER_ID          ,
    UPD_DTTM             ,
    UPD_USER_ID          
)
SELECT 
    'PHARM'            AS COMPANY_CD        ,                       
    CARD_NO            AS CARD_NO           , 
    CARD_GUBUN        AS CARD_TP_CD        , 
    CARD_GUBUN_NM    AS CARD_TP_NM        , 
    GAIP_DATE        AS JOIN_DATE         , 
    MANGI_DATE        AS EXPIRE_DATE       , 
    GYEJWA_NO        AS GYEJWA_NO         , 
    START_DAY        AS START_DAY         , 
    END_DAY            AS END_DAY           , 
    GYELJE_MONTH    AS GYELJE_MONTH      , 
    GYELJE_DAY        AS GYELJE_DAY        , 
    INCHUL_DATE        AS INCHUL_DATE       , 
    BUSEO            AS DEPT_CD           , 
    SABUN            AS USER_ID           , 
    HANDO_AMOUNT    AS LIMIT_AMOUNT      , 
    HANDO_AMOUNT1    AS LIMIT_AMOUNT1     , 
    HANDO_AMOUNT2    AS LIMIT_AMOUNT2     , 
    JIJUNGJA_GUBUN    AS JIJUNGJA_GUBUN_CD , 
    REMARK            AS REMARK            , 
    CARD_STATUS        AS CARD_ST_CD        , 
    CARD_STATUS_NM    AS CARD_ST_NM        , 
    JIJUNG_SABUN    AS JIJUNG_USER_ID    , 
    BANK_JIJUM        AS P_BANK_BRANCH_CD  , 
    BANK_JIJUM_NM    AS P_BANK_BRANCH_NM  , 
    CARD_SU            AS CARD_SU           , 
    BANK_JIJUM1        AS P_BANK_BRANCH1_CD , 
    BANK_JIJUM1_NM    AS P_BANK_BRANCH1_NM , 
    YEGEUMJU        AS P_BANK_USER_NM    , 
    E_MAIL_BAL_CHECK    AS EMAIL_SEND_YN     , 
    '2'                AS CARD_OWN_CD       , 
    'Y'                AS USE_YN            , 
    'N'                AS DEL_YN            , 
    SYSDATE            AS IF_DATE           , 
    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM          , 
    'system'        AS REG_USER_ID       , 
    ''    AS UPD_DTTM          , 
    ''    AS UPD_USER_ID        
 FROM 
     PHARM.V_EACCOUNTING_A5935@PHARM_DIGEX31    
;     



select count(*) into cnt 
 from EAC_CARD 
 where CARD_NO <> '9999999999999999';
 

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt:=0;
       
     WHEN OTHERS THEN
       cnt:=0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_CARD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_CUSTOMER (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_CUSTOMER
   PURPOSE:    ERP 거래처 정보를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-23   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_CUSTOMER
      Sysdate:         2015-01-23
      Date and Time:   2015-01-23, 오후 4:42:07, and 2015-01-23 오후 4:42:07
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;

-- ===========================================
-- 1. 기존정보 삭제
-- ===========================================
delete from EAC_CUSTOMER;

-- ===========================================
-- 2. 거래처정보 이관
-- ===========================================
insert into EAC_CUSTOMER
(
    COMPANY_CD     ,
    CUSTOMER_CD    ,
    CUSTOMER_NM    ,
    CUSTOMER_TP_CD ,
    CUSTOMER_TP_NM ,
    DEAL_TP_CD     ,
    DEAL_TP_NM     ,
    CEO_NM         ,
    CORP_NO        ,
    BIZ_NO         ,
    JUMIN_NO       ,
    POST_NO        ,
    ADDRESS        ,
    POST_NO_NEW    ,
    ADDRESS_NEW    ,
    CUSTOMER_ST_CD ,
    CUSTOMER_ST_NM ,
    DESCRIPTION    ,
    USE_YN         ,
    DEL_YN         ,
    IF_DATE        ,
    REG_DTTM       ,
    REG_USER_ID    ,
    UPD_DTTM       ,
    UPD_USER_ID
)
select
    'PHARM'                AS COMPANY_CD     ,
    GEORAE_CODE            AS CUSTOMER_CD    ,
    KOR_NAME            AS CUSTOMER_NM    ,
    GEORAE_BUNRYU        AS CUSTOMER_TP_CD ,
    GEORAE_BUNRYU_NM    AS CUSTOMER_TP_NM ,
    GEORAE_GUBUN        AS DEAL_TP_CD     ,
    GEORAE_GUBUN_NM        AS DEAL_TP_NM     ,
    DAEPYOJA            AS CEO_NM         ,
    BUBIN_NO            AS CORP_NO         ,
    SAUP_NO                AS BIZ_NO        ,
    JUMIN_NO            AS JUMIN_NO       ,
    POST_NO                AS POST_NO        ,
    JUSO                AS ADDRESS        ,
    POST_NO_NEW            AS POST_NO_NEW    ,
    JUSO_NEW            AS ADDRESS_NEW    ,
    GEORAE_STATUS        AS CUSTOMER_ST_CD ,
    GEORAE_STATUS_NM    AS CUSTOMER_ST_NM ,
    ''                    AS DESCRIPTION    ,
    'Y'                    AS USE_YN         ,
    'N'                    AS DEL_YN         ,
    SYSDATE                AS IF_DATE           ,
    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM          ,
    'system'            AS REG_USER_ID       ,
    ''                    AS UPD_DTTM          ,
    ''                    AS UPD_USER_ID
FROM
    pharm.V_EACCOUNTING_A1040@PHARM_DIGEX31
;

select count(*) into cnt
  from EAC_CUSTOMER;



   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_CUSTOMER;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_DEPT (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_DEPT
   PURPOSE:    부서 데이터를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-23   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_DEPT
      Sysdate:         2015-01-23
      Date and Time:   2015-01-23, 오후 5:16:42, and 2015-01-23 오후 5:16:42
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;

-- =========================================
-- 1. 기존데이터 삭제
-- =========================================
delete from SYS_DEPT;

-- =========================================
-- 2. 부서데이터 이관
-- =========================================
insert into SYS_DEPT
(
        COMPANY_CD
    ,    DEPT_CD
    ,    LVL
    ,    UP_DEPT_CD
    ,    DEPT_NM
    ,    DESCRIPTION
    ,    DEPT_MGR_USER_ID
    ,    DEPT_MGR_TP_CD
    ,    SALES_YN
    ,    USE_YN
    ,    DEL_YN
    ,    IF_DATE
    ,    REG_DTTM
    ,    REG_USER_ID
    ,    UPD_DTTM
    ,    UPD_USER_ID
)
select
        C_CD        AS COMPANY_CD
    ,    OBJ_ID        AS DEPT_CD
    ,    TLEVEL        AS LVL
    ,    UP_OBJ_ID    AS UP_DEPT_CD
    ,    OBJ_NM        AS DEPT_NM
    ,    ''            AS DESCRIPTION
    ,    ORG_TOP_EMP_ID AS DEPT_MGR_USER_ID
    ,    ORG_TOP_CD AS DEPT_MGR_TP_CD
    ,    SALES_YN
    ,    'Y'            AS USE_YN
    ,    'N'            AS DEL_YN
    ,    SYSDATE        AS IF_DATE
    ,    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM
    ,    'system'    AS REG_USER_ID
    ,    ''    AS UPD_DTTM
    ,    ''    AS UPD_USER_ID
FROM
    BORYUNGEHR.VW_EACCOUNTING_GROUP@BORYUNGEHR;

    SELECT COUNT(*) INTO cnt
      FROM SYS_DEPT;


   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_DEPT;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_DUTY_CD(cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_DUTY_CD
   PURPOSE:    직책코드를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-26   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_DUTY_CD
      Sysdate:         2015-01-26
      Date and Time:   2015-01-26, 오후 1:45:43, and 2015-01-26 오후 1:45:43
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;
   
-- ============================================   
-- 1. 기존 코드 삭제
-- ============================================   
delete from sys_com_cd
where COM_CD_GRP_ID='DUTY_CD';

-- ============================================   
-- 2. 직책코드 이관
-- ============================================   
insert into SYS_COM_CD
(
        COM_CD_GRP_ID
    ,    COM_CD       
    ,    COMPANY_CD   
    ,    COM_CD_NM    
    ,    DESCRIPTION  
    ,    USE_YN       
    ,    DEL_YN       
    ,    REG_DTTM     
    ,    REG_USER_ID  
    ,    UPD_DTTM     
    ,    UPD_USER_ID  
)
select distinct
       'DUTY_CD' AS COM_CD_GRP_ID
    ,   DUTY_CD AS COM_CD       
    ,   'PHARM' AS COMPANY_CD   
    ,    DUTY_NM AS COM_CD_NM    
    ,    '' AS DESCRIPTION  
    ,    'Y'                AS USE_YN          
    ,    'N'                AS DEL_YN          
    ,    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM        
    ,    'system'    AS REG_USER_ID     
    ,    ''                AS UPD_DTTM        
    ,    ''                AS UPD_USER_ID     
from 
    BORYUNGEHR.VW_EACCOUNTING_INSA@BORYUNGEHR
where duty_cd is not null    ;
    
select count(*) into cnt
from sys_com_cd
where COM_CD_GRP_ID='DUTY_CD';

       
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_DUTY_CD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_TITLE_ALIAS_CD (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_TITLE_ALIAS_CD
   PURPOSE:    호칭코드를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-26   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_TITLE_ALIAS_CD
      Sysdate:         2015-01-26
      Date and Time:   2015-01-26, 오후 1:45:43, and 2015-01-26 오후 1:45:43
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;
   
-- ============================================   
-- 1. 기존 코드 삭제
-- ============================================   
delete from sys_com_cd
where COM_CD_GRP_ID='TITLE_ALIAS_CD';

-- ============================================   
-- 2. 호칭코드 이관
-- ============================================   
insert into SYS_COM_CD
(
        COM_CD_GRP_ID
    ,    COM_CD       
    ,    COMPANY_CD   
    ,    COM_CD_NM    
    ,    DESCRIPTION  
    ,    USE_YN       
    ,    DEL_YN       
    ,    REG_DTTM     
    ,    REG_USER_ID  
    ,    UPD_DTTM     
    ,    UPD_USER_ID  
)
select distinct
       'TITLE_ALIAS_CD' AS COM_CD_GRP_ID
    ,   TITLE2_CD AS COM_CD       
    ,   'PHARM' AS COMPANY_CD   
    ,    TITLE2_NM AS COM_CD_NM    
    ,    '' AS DESCRIPTION  
    ,    'Y'                AS USE_YN          
    ,    'N'                AS DEL_YN          
    ,    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM        
    ,    'system'    AS REG_USER_ID     
    ,    ''                AS UPD_DTTM        
    ,    ''                AS UPD_USER_ID     
from 
    BORYUNGEHR.VW_EACCOUNTING_INSA@BORYUNGEHR;
    
select count(*) into cnt    
 from sys_com_cd
where COM_CD_GRP_ID='TITLE_ALIAS_CD';
    
       
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_TITLE_ALIAS_CD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.IF_TITLE_CD (cnt OUT NUMBER) IS
/******************************************************************************
   NAME:       IF_TITLE_CD
   PURPOSE:    직급코드를 이관한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-26   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     IF_TITLE_CD
      Sysdate:         2015-01-26
      Date and Time:   2015-01-26, 오후 1:45:43, and 2015-01-26 오후 1:45:43
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cnt := 0;
   
-- ============================================   
-- 1. 기존 코드 삭제
-- ============================================   
delete from sys_com_cd
where COM_CD_GRP_ID='TITLE_CD';

-- ============================================   
-- 2. 직급코드 이관
-- ============================================   
insert into SYS_COM_CD
(
        COM_CD_GRP_ID
    ,    COM_CD       
    ,    COMPANY_CD   
    ,    COM_CD_NM    
    ,    DESCRIPTION  
    ,    USE_YN       
    ,    DEL_YN       
    ,    REG_DTTM     
    ,    REG_USER_ID  
    ,    UPD_DTTM     
    ,    UPD_USER_ID  
)
select distinct
       'TITLE_CD' AS COM_CD_GRP_ID
    ,   EMP_GRADE_CD AS COM_CD       
    ,   'PHARM' AS COMPANY_CD   
    ,    EMP_GRADE_NM AS COM_CD_NM    
    ,    '' AS DESCRIPTION  
    ,    'Y'                AS USE_YN          
    ,    'N'                AS DEL_YN          
    ,    TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')    AS REG_DTTM        
    ,    'system'    AS REG_USER_ID     
    ,    ''                AS UPD_DTTM        
    ,    ''                AS UPD_USER_ID     
from 
    BORYUNGEHR.VW_EACCOUNTING_INSA@BORYUNGEHR;
    
select count(*) into cnt    
 from sys_com_cd
where COM_CD_GRP_ID='TITLE_CD';
    
       
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       cnt := 0;
     WHEN OTHERS THEN
       cnt := 0;
       -- Consider logging the error and then re-raise
       RAISE;
END IF_TITLE_CD;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_COM_CD (V_COMPANY_CD IN VARCHAR2, V_COM_CD_GRP_ID IN VARCHAR2, V_COM_CD IN VARCHAR2) 
RETURN VARCHAR2 IS
COM_CD_NM VARCHAR2(32);
/******************************************************************************
   NAME:       FN_GET_COM_CD
   PURPOSE:    공통코드명을 얻는다

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_COM_CD
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 4:32:49, and 2015-02-04 오후 4:32:49
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   COM_CD_NM := NULL;
   
   SELECT COM_CD_NM INTO COM_CD_NM
     FROM SYS_COM_CD CD
    WHERE 1=1
      AND CD.COMPANY_CD = V_COMPANY_CD
      AND CD.COM_CD_GRP_ID = V_COM_CD_GRP_ID
      AND CD.COM_CD = V_COM_CD;

   RETURN COM_CD_NM;


   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_COM_CD;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_WORKDAYS (V_START_DATE IN DATE, V_END_DATE IN DATE)
RETURN NUMBER IS
workdays NUMBER;
/******************************************************************************
   NAME:       FN_GET_WORKDAYS
   PURPOSE: 주어진 기간내의 영업일수를 구한다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-03-03   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_WORKDAYS
      Sysdate:         2015-03-03
      Date and Time:   2015-03-03, 오후 3:09:01, and 2015-03-03 오후 3:09:01
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   workdays := 0;


    WITH off_day AS
    (
        SELECT '20150301' dt, '삼일절' cmt FROM dual
    )
    SELECT COUNT(*) INTO  workdays
      FROM (SELECT TO_CHAR(sdt + LEVEL - 1, 'yyyymmdd') dt
                 , TO_CHAR(sdt + LEVEL - 1, 'd') d
              FROM (SELECT V_START_DATE sdt,  V_END_DATE edt FROM dual)
            CONNECT BY LEVEL <= edt - sdt + 1
            ) a
         , off_day b
     WHERE a.dt = b.dt(+)
       AND a.d NOT IN ('1', '7')
       AND b.dt IS NULL
   ;


   RETURN workdays;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_WORKDAYS;
/

SHOW ERRORS;


CREATE OR REPLACE FORCE VIEW EACCOUNTING.V_SYS_USER
(USER_ID, COMPANY_CD, COMPANY_NM, DEPT_CD, DEPT_NM, 
 USER_NM, EMP_NO, PASSWD, TITLE_CD, TITLE_NM, 
 DUTY_CD, DUTY_NM, TITLE_ALIAS_CD, TITLE_ALIAS_NM, OFFICE_TEL_NO, 
 TEL_NO, MOBILE_NO, EMAIL_ADDR, RETIRE_YN, VIRTUAL_USER_YN, 
 DEL_YN, IF_DATE, REG_DTTM, REG_USER_ID, UPD_DTTM, 
 UPD_USER_ID)
AS 
SELECT EMP_ID AS USER_ID,
          C_CD AS COMPANY_CD,
          COMP_NM AS COMPANY_NM,
          ORG_ID AS DEPT_CD,
          ORG_NM AS DEPT_NM,
          EMP_NM AS USER_NM,
          EMP_ID AS EMP_NO,
          PWD AS PASSWD,
          EMP_GRADE_CD AS TITLE_CD,
          EMP_GRADE_NM AS TITLE_NM,
          DUTY_CD AS DUTY_CD,
          DUTY_NM AS DUTY_NM,
          TITLE2_CD AS TITLE_ALIAS_CD,
          TITLE2_NM AS TITLE_ALIAS_NM,
          OFFICE_TEL AS OFFICE_TEL_NO,
          TEL_NO AS TEL_NO,
          MOBILE_NO AS MOBILE_NO,
          MAIL_ADDR AS EMAIL_ADDR,
          DECODE (STAT_CD, '10', 'N', 'Y') AS RETIRE_YN,
          'N' AS VIRTUAL_USER_YN,
          'N' AS DEL_YN,
          SYSDATE AS IF_DATE,
          TO_CHAR (SYSDATE, 'YYYYMMDDHH24MISS') AS REG_DTTM,
          'system' AS REG_USER_ID,
          '' AS UPD_DTTM,
          '' AS UPD_USER_ID
     FROM BORYUNGEHR.VW_EACCOUNTING_INSA@BORYUNGEHR
   UNION
   SELECT USER_ID,
          COMPANY_CD,
          COMPANY_NM,
          DEPT_CD,
          DEPT_NM,
          USER_NM,
          EMP_NO,
          PASSWD,
          TITLE_CD,
          TITLE_NM,
          DUTY_CD,
          DUTY_NM,
          TITLE_ALIAS_CD,
          TITLE_ALIAS_NM,
          OFFICE_TEL_NO,
          TEL_NO,
          MOBILE_NO,
          EMAIL_ADDR,
          RETIRE_YN,
          VIRTUAL_USER_YN,
          DEL_YN,
          IF_DATE,
          REG_DTTM,
          REG_USER_ID,
          UPD_DTTM,
          UPD_USER_ID
     FROM sys_user
    WHERE virtual_user_yn = 'Y';


CREATE OR REPLACE TRIGGER EACCOUNTING.TR_IA_IFI0
AFTER INSERT
ON IFI_CARD_APPROVALS_RESULT 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tmpVar NUMBER;
/******************************************************************************
   NAME:       TR_IA_IFI0
   PURPOSE:   ERP에서 기표되어 보내온 전표정보를 품의서에 업데이트 한다. 

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-01-26      powerlwi       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     TR_IA_IFI0
      Sysdate:         2015-01-26
      Date and Time:   2015-01-26, 오후 4:59:34, and 2015-01-26 오후 4:59:34
      Username:        powerlwi (set in TOAD Options, Proc Templates)
      Table Name:      IFI_CARD_APPROVALS_RESULT (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
******************************************************************************/
BEGIN
   tmpVar := 0;
                                                             
-- ==================================================   
-- 1.  전표정보를 품의서 내역에 적용
-- ==================================================   
    UPDATE EAC_APPROVAL_ITEM
         SET FINANCE_DATE = :New.FINANCE_DATE,
                FINANCE_SEQ  =  :New.FINANCE_SEQ,
                FINANCE_NO = TO_CHAR(:New.FINANCE_DATE,'YYYYMMDD')||LPAD(:New.FINANCE_SEQ,4,'0'),
                JUNPYO_INS_DATE = :New.JUNPYO_INS_DATE,
                JUNPYO_ST_CD = :New.JUNPYO_ST_CD,
                UPD_DTTM = TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
                UPD_USER_ID = 'ERP'
   WHERE 1=1
       AND COMPANY_CD  = :New.COMPANY_CD
       AND APPROVAL_ID = :New.APPROVAL_ID           
       AND SEQ         = :New.APPROVAL_SEQ          
    ;

-- ==================================================   
-- 2.  품의서 상태 업데이트              
--      전표상태코드가 0(미발행)이 아니면 전표번호 발행이므로
--       품의서 상태를 전표완료(EAPR)로 업데이트 한다.
-- ==================================================   
    IF :New.JUNPYO_ST_CD <> '0' AND :New.JUNPYO_ST_CD IS NOT NULL THEN
        UPDATE EAC_APPROVAL
             SET APPROVAL_STATUS_CD = 'EAPR'  ,
                    UPD_DTTM = TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
                    UPD_USER_ID = 'ERP'
       WHERE 1=1
           AND COMPANY_CD  = :New.COMPANY_CD
           AND APPROVAL_ID = :New.APPROVAL_ID;           
                               
    END IF;
                                               
-- ==================================
-- 만약 전표상태가 0(미발행)으로 오면 품의서 상태는 
-- 결재완료(NAPR)로 업데이트 한다.
-- ==================================
    IF :New.JUNPYO_ST_CD = '0' THEN
        UPDATE EAC_APPROVAL
             SET APPROVAL_STATUS_CD = 'NAPR'  ,
                    UPD_DTTM = TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
                    UPD_USER_ID = 'ERP'
       WHERE 1=1
           AND COMPANY_CD  = :New.COMPANY_CD
           AND APPROVAL_ID = :New.APPROVAL_ID;                        

    END IF;    

   
   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END TR_IA_IFI0;
/
SHOW ERRORS;


CREATE OR REPLACE TRIGGER EACCOUNTING.TR_IA_CARD_AQ_TMP
AFTER INSERT
ON CARD_AQ_TMP 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;
/******************************************************************************
   NAME:       TR_IA_CARD_AQ_TMP
   PURPOSE:    매입 수신시 매입관리 정보 생성

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-05      powerlwi       1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     TR_IA_CARD_AQ_TMP
      Sysdate:         2015-02-05
      Date and Time:   2015-02-05, 오후 1:23:08, and 2015-02-05 오후 1:23:08
      Username:        powerlwi (set in TOAD Options, Proc Templates)
      Table Name:      CARD_AQ_TMP (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
******************************************************************************/
BEGIN
   tmpVar := 0;
           
   
   
        INSERT INTO EAC_CARD_AQ_MGMT 
        (
           CARD_NUM, AUTH_DATE, AUTH_NUM, 
           GEORAE_STAT, REQUEST_AMOUNT, GEORAE_COLL, 
           CARD_USING_TP_CD, ACT_USER_ID, REG_DTTM, 
           REG_USER_ID, UPD_DTTM, UPD_USER_ID
        ) VALUES (
                :New.CARD_NUM    /* CARD_NUM */,
                :New.AUTH_DATE /* AUTH_DATE */,
                :New.AUTH_NUM  /* AUTH_NUM */,
                :New.GEORAE_STAT  /* GEORAE_STAT */,
                :New.REQUEST_AMOUNT /* REQUEST_AMOUNT */,
                :New.GEORAE_COLL /* GEORAE_COLL */,
                NULL /* CARD_USING_TP_CD */,
                NULL /* ACT_USER_ID */,
                TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') /* REG_DTTM */,
                'system' /* REG_USER_ID */,
                NULL /* UPD_DTTM */,
                NULL /* UPD_USER_ID */
        );

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END TR_IA_CARD_AQ_TMP;
/
SHOW ERRORS;


CREATE SYNONYM EACCOUNTING.V_EACCOUNTING_MUNSEO FOR PHARM.V_EACCOUNTING_MUNSEO@"PHARM_DIGEX31.REGRESS.RDBMS.DEV.US.ORACLE.COM";


CREATE SYNONYM EACCOUNTING.A5992_IFI_AP FOR PHARM.A5992_IFI_AP@"PHARM_DIGEX31.REGRESS.RDBMS.DEV.US.ORACLE.COM";


DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_ACCOUNT2_CD;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_CARD;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_CUSTOMER;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_DEPT;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_DUTY_CD;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_TITLE_ALIAS_CD;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_TITLE_CD;'
   ,next_date => to_date('16-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+7)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'EACCOUNTING.DO_IF_ACCOUNT_FAV;'
   ,next_date => to_date('13-03-2015 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE+1)'
   ,no_parse  => TRUE
  );
COMMIT;
END;
/



CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_ACCOUNT2_CD IS
/******************************************************************************
   NAME:       DO_IF_ACCOUNT2_CD
   PURPOSE:    IF_ACCOUNT2_CD 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_ACCOUNT2_CD
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_ACCOUNT2_CD(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_ACCOUNT2_CD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_ACCOUNT_FAV IS
/******************************************************************************
   NAME:       DO_IF_ACCOUNT_FAV
   PURPOSE:    IF_ACCOUNT_FAV 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-26   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_ACCOUNT_FAV
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;

   IF_ACCOUNT_FAV(cnt);



   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_ACCOUNT_FAV;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_CARD IS
/******************************************************************************
   NAME:       DO_IF_CARD
   PURPOSE:    IF_CARD 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_CARD
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_CARD(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_CARD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_CUSTOMER IS
/******************************************************************************
   NAME:       DO_IF_CUSTOMER
   PURPOSE:    IF_CUSTOMER 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_CUSTOMER
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_CUSTOMER(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_CUSTOMER;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_DEPT IS
/******************************************************************************
   NAME:       DO_IF_DEPT
   PURPOSE:    IF_DEPT 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_DEPT
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_DEPT(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_DEPT;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_DUTY_CD IS
/******************************************************************************
   NAME:       DO_IF_DUTY_CD
   PURPOSE:    IF_DUTY_CD 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_DUTY_CD
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_DUTY_CD(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_DUTY_CD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_TITLE_ALIAS_CD IS
/******************************************************************************
   NAME:       DO_IF_TITLE_ALIAS_CD
   PURPOSE:    IF_TITLE_ALIAS_CD 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_TITLE_ALIAS_CD
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_TITLE_ALIAS_CD(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_TITLE_ALIAS_CD;
/

SHOW ERRORS;


CREATE OR REPLACE PROCEDURE EACCOUNTING.DO_IF_TITLE_CD IS
/******************************************************************************
   NAME:       DO_IF_TITLE_CD
   PURPOSE:    IF_TITLE_CD 실행

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-06   powerlwi       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     DO_IF_TITLE_CD
      Sysdate:         2015-02-06
      Date and Time:   2015-02-06, 오후 5:39:21, and 2015-02-06 오후 5:39:21
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
    cnt NUMBER;
BEGIN
   cnt := 0;
   
   IF_TITLE_CD(cnt);
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END DO_IF_TITLE_CD;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_DEPT_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT_CD IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_DEPT_INFO
   PURPOSE:    부서 정보를 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-03-06   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_DEPT_INFO
      Sysdate:         2015-03-05
      Date and Time:   2015-03-05, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


    -- 부서 정보
    select
           case V_OPT
           when 'ALL' then
                D.DEPT_CD || '$' || D.DEPT_NM
                          || '$' || D.UP_DEPT_CD || '$' || '-'
                          || '$' || D.DEPT_MGR_USER_ID || '$' || U.USER_NM
                          || '$' || D.SALES_YN
                          || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                          || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                          || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                          || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                          || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                          || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                          || '$' || U.DEPT_CD || '$' || D.LVL || '$'
           when 'DEPT_CD' then D.DEPT_CD
           when 'DEPT_NM' then D.DEPT_NM
           when 'UP_DEPT_CD' then D.UP_DEPT_CD
           when 'UP_DEPT_NM' then '-'
           when 'DEPT_MGR_USER_ID' then D.DEPT_MGR_USER_ID
           when 'DEPT_MGR_USER_NM' then U.USER_NM
           when 'SALES_YN' then D.SALES_YN
           when 'TITLE_CD' then U.TITLE_CD
           when 'TITLE_NM' then U.TITLE_NM
           when 'DUTY_CD' then U.DUTY_CD
           when 'DUTY_NM' then U.DUTY_NM
           when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
           when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
           when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
           when 'TEL_NO' then U.TEL_NO
           when 'MOBILE_NO' then U.MOBILE_NO
           when 'EMAIL_ADDR' then U.EMAIL_ADDR
           when 'RETIRE_YN' then U.RETIRE_YN
           when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
           when 'DEPT_LVL' then D.LVL
           end case
           INTO INFO
      from SYS_DEPT D, V_SYS_USER U
     where 1=1
       and D.COMPANY_CD=V_COMPANY_CD
       and D.DEPT_CD   =V_DEPT_CD
       and D.COMPANY_CD = U.COMPANY_CD (+)
       and D.DEPT_MGR_USER_ID = U.USER_ID (+)
       ;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_DEPT_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_DEPT_MGR_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_DEPT_MGR_INFO
   PURPOSE:    기준부서장 정보를 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_DEPT_MGR_INFO
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


-- 상위부서장 정보
select
       case V_OPT
       when 'ALL' then
            U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                      || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                      || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                      || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                      || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                      || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                      || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                      || '$' || U.DEPT_CD || '$' || D.LVL || '$'
       when 'USER_ID' then U.USER_ID
       when 'USER_NM' then U.USER_NM
       when 'DEPT_CD' then U.DEPT_CD
       when 'DEPT_NM' then U.DEPT_NM
       when 'TITLE_CD' then U.TITLE_CD
       when 'TITLE_NM' then U.TITLE_NM
       when 'DUTY_CD' then U.DUTY_CD
       when 'DUTY_NM' then U.DUTY_NM
       when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
       when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
       when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
       when 'TEL_NO' then U.TEL_NO
       when 'MOBILE_NO' then U.MOBILE_NO
       when 'EMAIL_ADDR' then U.EMAIL_ADDR
       when 'RETIRE_YN' then U.RETIRE_YN
       when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
       when 'DEPT_LVL' then D.LVL
       end case
       INTO INFO
  from SYS_DEPT D,  V_SYS_USER U
 where 1=1
   and D.COMPANY_CD=V_COMPANY_CD
   and D.DEPT_CD = V_DEPT
   and D.COMPANY_CD = U.COMPANY_CD
   and D.DEPT_MGR_USER_ID = U.USER_ID;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_DEPT_MGR_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_UNDEPT_MGR_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_UNDEPT_MGR_INFO
   PURPOSE:    기준부서로 부서장 정보를 조직 끝까지 찾아서 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_UNDEPT_MGR_INFO
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


-- 상위부서장 정보
select
       case V_OPT
       when 'ALL' then
            U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                      || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                      || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                      || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                      || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                      || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                      || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                      || '$' || U.DEPT_CD || '$' || D.LVL || '$'
       when 'USER_ID' then U.USER_ID
       when 'USER_NM' then U.USER_NM
       when 'DEPT_CD' then U.DEPT_CD
       when 'DEPT_NM' then U.DEPT_NM
       when 'TITLE_CD' then U.TITLE_CD
       when 'TITLE_NM' then U.TITLE_NM
       when 'DUTY_CD' then U.DUTY_CD
       when 'DUTY_NM' then U.DUTY_NM
       when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
       when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
       when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
       when 'TEL_NO' then U.TEL_NO
       when 'MOBILE_NO' then U.MOBILE_NO
       when 'EMAIL_ADDR' then U.EMAIL_ADDR
       when 'RETIRE_YN' then U.RETIRE_YN
       when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
       when 'DEPT_LVL' then D.LVL
       end case
       INTO INFO
  from (
            select company_cd, dept_mgr_user_id, up_dept_cd, lvl
              from
            (
                select *
                  from (
                        select company_cd, dept_cd, dept_nm, lvl, dept_mgr_user_id, up_dept_cd
                          from sys_dept q1
                         where 1=1
                           and q1.company_cd=V_COMPANY_CD
                         start with q1.dept_cd=V_DEPT
                         connect by prior q1.up_dept_cd = q1.dept_cd
                       ) q2
                 where q2.lvl <= (select lvl from sys_dept q3 where q3.company_cd=V_COMPANY_CD and q3.dept_cd=V_DEPT)
                 order by q2.lvl desc
            )
            where rownum=1
       ) D, V_SYS_USER U
 where 1=1
   and D.COMPANY_CD = U.COMPANY_CD
   and D.DEPT_MGR_USER_ID = U.USER_ID;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_UNDEPT_MGR_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_UNUPDEPT_MGR_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_UNUPDEPT_MGR_INFO
   PURPOSE:    기준부서로 상위부서장 정보를 조직 끝까지 찾아서 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_UNUPDEPT_MGR_INFO
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


-- 상위부서장 정보
select
       case V_OPT
       when 'ALL' then
            U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                      || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                      || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                      || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                      || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                      || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                      || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                      || '$' || U.DEPT_CD || '$' || D.LVL || '$'
       when 'USER_ID' then U.USER_ID
       when 'USER_NM' then U.USER_NM
       when 'DEPT_CD' then U.DEPT_CD
       when 'DEPT_NM' then U.DEPT_NM
       when 'TITLE_CD' then U.TITLE_CD
       when 'TITLE_NM' then U.TITLE_NM
       when 'DUTY_CD' then U.DUTY_CD
       when 'DUTY_NM' then U.DUTY_NM
       when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
       when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
       when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
       when 'TEL_NO' then U.TEL_NO
       when 'MOBILE_NO' then U.MOBILE_NO
       when 'EMAIL_ADDR' then U.EMAIL_ADDR
       when 'RETIRE_YN' then U.RETIRE_YN
       when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
       when 'DEPT_LVL' then D.LVL
       end case
       INTO INFO
  from (
            select company_cd, dept_mgr_user_id, up_dept_cd, lvl
              from
            (
                select *
                  from (
                        select company_cd, dept_cd, dept_nm, lvl, dept_mgr_user_id, up_dept_cd
                          from sys_dept q1
                         where 1=1
                           and q1.company_cd=V_COMPANY_CD
                         start with q1.dept_cd=V_DEPT
                         connect by prior q1.up_dept_cd = q1.dept_cd
                       ) q2
                 where q2.lvl <= (select lvl from sys_dept q3 where q3.company_cd=V_COMPANY_CD and q3.dept_cd=V_DEPT) -1
                 order by q2.lvl desc
            )
            where rownum=1
       ) D, V_SYS_USER U
 where 1=1
   and D.COMPANY_CD = U.COMPANY_CD
   and D.DEPT_MGR_USER_ID = U.USER_ID;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_UNUPDEPT_MGR_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_UNUPUPDEPT_MGR_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_UNUPUPDEPT_MGR_INFO
   PURPOSE:    기준부서로 상위상위 부서장 정보를 조직 끝까지 찾아서 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_UNUPUPDEPT_MGR_INFO
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


-- 상위부서장 정보
select
       case V_OPT
       when 'ALL' then
            U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                      || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                      || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                      || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                      || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                      || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                      || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                      || '$' || U.DEPT_CD || '$' || D.LVL || '$'
       when 'USER_ID' then U.USER_ID
       when 'USER_NM' then U.USER_NM
       when 'DEPT_CD' then U.DEPT_CD
       when 'DEPT_NM' then U.DEPT_NM
       when 'TITLE_CD' then U.TITLE_CD
       when 'TITLE_NM' then U.TITLE_NM
       when 'DUTY_CD' then U.DUTY_CD
       when 'DUTY_NM' then U.DUTY_NM
       when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
       when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
       when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
       when 'TEL_NO' then U.TEL_NO
       when 'MOBILE_NO' then U.MOBILE_NO
       when 'EMAIL_ADDR' then U.EMAIL_ADDR
       when 'RETIRE_YN' then U.RETIRE_YN
       when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
       when 'DEPT_LVL' then D.LVL
       end case
       INTO INFO
  from (
            select company_cd, dept_mgr_user_id, up_dept_cd, lvl
              from
            (
                select *
                  from (
                        select company_cd, dept_cd, dept_nm, lvl, dept_mgr_user_id, up_dept_cd
                          from sys_dept q1
                         where 1=1
                           and q1.company_cd=V_COMPANY_CD
                         start with q1.dept_cd=V_DEPT
                         connect by prior q1.up_dept_cd = q1.dept_cd
                       ) q2
                 where q2.lvl <= (select lvl from sys_dept q3 where q3.company_cd=V_COMPANY_CD and q3.dept_cd=V_DEPT) -2
                 order by q2.lvl desc
            )
            where rownum=1
       ) D, V_SYS_USER U
 where 1=1
   and D.COMPANY_CD = U.COMPANY_CD
   and D.DEPT_MGR_USER_ID = U.USER_ID;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_UNUPUPDEPT_MGR_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_UPDEPT_MGR_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_UPDEPT_MGR_INFO
   PURPOSE:    기준부서로 상위부서장 정보를 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_UPDEPT_MGR_INFO
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


-- 상위부서장 정보
select
       case V_OPT
       when 'ALL' then
            U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                      || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                      || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                      || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                      || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                      || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                      || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                      || '$' || U.DEPT_CD || '$' || UD.LVL || '$'
       when 'USER_ID' then U.USER_ID
       when 'USER_NM' then U.USER_NM
       when 'DEPT_CD' then U.DEPT_CD
       when 'DEPT_NM' then U.DEPT_NM
       when 'TITLE_CD' then U.TITLE_CD
       when 'TITLE_NM' then U.TITLE_NM
       when 'DUTY_CD' then U.DUTY_CD
       when 'DUTY_NM' then U.DUTY_NM
       when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
       when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
       when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
       when 'TEL_NO' then U.TEL_NO
       when 'MOBILE_NO' then U.MOBILE_NO
       when 'EMAIL_ADDR' then U.EMAIL_ADDR
       when 'RETIRE_YN' then U.RETIRE_YN
       when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
       when 'DEPT_LVL' then UD.LVL
       end case
       INTO INFO
  from SYS_DEPT D, SYS_DEPT UD, V_SYS_USER U
 where 1=1
   and D.COMPANY_CD=V_COMPANY_CD
   and D.DEPT_CD = V_DEPT
   and D.COMPANY_CD = UD.COMPANY_CD
   and D.UP_DEPT_CD = UD.DEPT_CD
   and UD.COMPANY_CD = U.COMPANY_CD
   and UD.DEPT_MGR_USER_ID = U.USER_ID;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_UPDEPT_MGR_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_UPUPDEPT_MGR_INFO (V_COMPANY_CD IN VARCHAR2, V_DEPT_CD IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_UPDEPT_MGR_INFO
   PURPOSE:    기준부서로 차상위부서장 정보를 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-03-06   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_UPUPDEPT_MGR_INFO
      Sysdate:         2015-03-06
      Date and Time:   2015-03-06, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


-- 차상위부서장 정보
select
       case V_OPT
       when 'ALL' then
            U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                      || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                      || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                      || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                      || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                      || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                      || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                      || '$' || U.DEPT_CD || '$' || UUD.LVL || '$'
       when 'USER_ID' then U.USER_ID
       when 'USER_NM' then U.USER_NM
       when 'DEPT_CD' then U.DEPT_CD
       when 'DEPT_NM' then U.DEPT_NM
       when 'TITLE_CD' then U.TITLE_CD
       when 'TITLE_NM' then U.TITLE_NM
       when 'DUTY_CD' then U.DUTY_CD
       when 'DUTY_NM' then U.DUTY_NM
       when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
       when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
       when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
       when 'TEL_NO' then U.TEL_NO
       when 'MOBILE_NO' then U.MOBILE_NO
       when 'EMAIL_ADDR' then U.EMAIL_ADDR
       when 'RETIRE_YN' then U.RETIRE_YN
       when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
       when 'DEPT_LVL' then UD.LVL
       end case
       INTO INFO
  from SYS_DEPT D, SYS_DEPT UD, SYS_DEPT UUD, V_SYS_USER U
 where 1=1
   and D.COMPANY_CD=V_COMPANY_CD
   and D.DEPT_CD = V_DEPT_CD
   and D.COMPANY_CD = UD.COMPANY_CD
   and D.UP_DEPT_CD = UD.DEPT_CD
   and UD.COMPANY_CD = U.COMPANY_CD
   and UD.COMPANY_CD = UUD.COMPANY_CD
   and UD.UP_DEPT_CD = UUD.DEPT_CD
   and UUD.COMPANY_CD = U.COMPANY_CD
   and UUD.DEPT_MGR_USER_ID = U.USER_ID
   ;

   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_UPUPDEPT_MGR_INFO;
/

SHOW ERRORS;


CREATE OR REPLACE FUNCTION EACCOUNTING.FN_GET_USER_INFO (V_COMPANY_CD IN VARCHAR2, V_USER_ID IN VARCHAR2, V_OPT IN VARCHAR2)
RETURN VARCHAR2 IS
INFO VARCHAR2(256);
/******************************************************************************
   NAME:       FN_GET_USER_INFO
   PURPOSE:    사용자 정보를 얻는다.

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2015-02-04   powerlwi       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     FN_GET_USER_INFO
      Sysdate:         2015-02-04
      Date and Time:   2015-02-04, 오후 2:12:25, and 2015-02-04 오후 2:12:25
      Username:        powerlwi (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   INFO := NULL;


    -- 상위부서장 정보
    select
           case V_OPT
           when 'ALL' then
                U.USER_ID || '$' || U.USER_NM || '$' || U.DEPT_CD || '$' || U.DEPT_NM
                          || '$' || U.TITLE_CD || '$' || U.TITLE_NM
                          || '$' || U.DUTY_CD || '$' || U.DUTY_NM
                          || '$' || U.TITLE_ALIAS_CD || '$' || U.TITLE_ALIAS_NM
                          || '$' || U.OFFICE_TEL_NO || '$' || U.TEL_NO
                          || '$' || U.MOBILE_NO || '$' || U.EMAIL_ADDR
                          || '$' || U.RETIRE_YN || '$' || U.VIRTUAL_USER_YN
                          || '$' || U.DEPT_CD || '$' || D.LVL || '$'
           when 'USER_ID' then U.USER_ID
           when 'USER_NM' then U.USER_NM
           when 'DEPT_CD' then U.DEPT_CD
           when 'DEPT_NM' then U.DEPT_NM
           when 'TITLE_CD' then U.TITLE_CD
           when 'TITLE_NM' then U.TITLE_NM
           when 'DUTY_CD' then U.DUTY_CD
           when 'DUTY_NM' then U.DUTY_NM
           when 'TITLE_ALIAS_CD' then U.TITLE_ALIAS_CD
           when 'TITLE_ALIAS_NM' then U.TITLE_ALIAS_NM
           when 'OFFICE_TEL_NO' then U.OFFICE_TEL_NO
           when 'TEL_NO' then U.TEL_NO
           when 'MOBILE_NO' then U.MOBILE_NO
           when 'EMAIL_ADDR' then U.EMAIL_ADDR
           when 'RETIRE_YN' then U.RETIRE_YN
           when 'VIRTUAL_USER_YN' then U.VIRTUAL_USER_YN
           when 'DEPT_LVL' then D.LVL
           end case
           INTO INFO
      from V_SYS_USER U, SYS_DEPT D
     where 1=1
       and U.COMPANY_CD=V_COMPANY_CD
       and U.USER_ID = V_USER_ID
       and U.COMPANY_CD = D.COMPANY_CD (+)
       and U.DEPT_CD = D.DEPT_CD(+)
       ;


   RETURN INFO;

   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RETURN NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END FN_GET_USER_INFO;
/

SHOW ERRORS;


ALTER TABLE EACCOUNTING.CARD_AP_TMP ADD (
  CONSTRAINT PK_CARD_AP_TMP
 PRIMARY KEY
 (CARD_NUM, AUTH_DATE, AUTH_NUM, GEORAE_STAT, REQUEST_AMOUNT, FOR_AMOUNT)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.CARD_AQ_TMP ADD (
  CONSTRAINT PK_CARD_AQ_TMP
 PRIMARY KEY
 (CARD_NUM, AUTH_DATE, AUTH_NUM, GEORAE_STAT, REQUEST_AMOUNT, GEORAE_COLL)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.CARD_DM_TMP ADD (
  CONSTRAINT PK_CARD_DM_TMP
 PRIMARY KEY
 (CARD_NUM, AUTH_DATE, AUTH_NUM, REQUEST_AMOUNT, GEORAE_COLL, SETT_DATE)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.CARD_INFO ADD (
  CONSTRAINT PK_CARD_INFO
 PRIMARY KEY
 (CARD_NUM)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_ACCOUNT_FAV ADD (
  PRIMARY KEY
 (COMPANY_CD, ACCOUNT_CD, ACCOUNT2_CD)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_APPROVAL ADD (
  PRIMARY KEY
 (COMPANY_CD, APPROVAL_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_APPROVAL_ATTACH ADD (
  PRIMARY KEY
 (COMPANY_CD, APPROVAL_ID, SEQ, ATTACH_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_APPROVAL_ITEM ADD (
  PRIMARY KEY
 (COMPANY_CD, APPROVAL_ID, SEQ)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_APPROVAL_LINE ADD (
  PRIMARY KEY
 (COMPANY_CD, APPROVAL_ID, SEQ)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_CARD ADD (
  PRIMARY KEY
 (COMPANY_CD, CARD_NO)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          512K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_CARD_AQ_MGMT ADD (
  PRIMARY KEY
 (CARD_NUM, AUTH_DATE, AUTH_NUM, GEORAE_STAT, REQUEST_AMOUNT, GEORAE_COLL)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          4M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_CARD_MGMT ADD (
  PRIMARY KEY
 (COMPANY_CD, CARD_NO)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_CARD_SCHEDULE ADD (
  PRIMARY KEY
 (COMPANY_CD, CARD_NO, START_DAY, END_DAY, USER_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_CUSTOMER ADD (
  PRIMARY KEY
 (COMPANY_CD, CUSTOMER_CD)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          3M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_EMAIL_LOG ADD (
  PRIMARY KEY
 (USER_ID, SEND_NO)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.EAC_NOTICE ADD (
  PRIMARY KEY
 (COMPANY_CD, SEQ)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.IFI_CARD_APPROVALS_RESULT ADD (
  PRIMARY KEY
 (SEQ)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_APPROVAL_POLICY ADD (
  PRIMARY KEY
 (COMPANY_CD, POLICY_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_APPROVAL_POLICY_DTL ADD (
  PRIMARY KEY
 (COMPANY_CD, POLICY_ID, SEQ)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_ATTACH ADD (
  PRIMARY KEY
 (COMPANY_CD, ATTACH_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_ATTACH_FILE ADD (
  PRIMARY KEY
 (COMPANY_CD, ATTACH_ID, SEQ)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_AUTH ADD (
  PRIMARY KEY
 (COMPANY_CD, AUTH_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_COMPANY ADD (
  PRIMARY KEY
 (COMPANY_CD)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_COM_CD ADD (
  PRIMARY KEY
 (COM_CD_GRP_ID, COM_CD)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_COM_CD_GRP ADD (
  PRIMARY KEY
 (COM_CD_GRP_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_DEPT ADD (
  PRIMARY KEY
 (COMPANY_CD, DEPT_CD)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_MENU ADD (
  PRIMARY KEY
 (COMPANY_CD, MENU_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_MENU_AUTH ADD (
  PRIMARY KEY
 (COMPANY_CD, MENU_ID, AUTH_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_USER ADD (
  PRIMARY KEY
 (USER_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_USER_AUTH ADD (
  PRIMARY KEY
 (COMPANY_CD, USER_ID, AUTH_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE EACCOUNTING.SYS_USER_MGMT ADD (
  PRIMARY KEY
 (USER_ID)
    USING INDEX 
    TABLESPACE TS_EACCOUNTING_DEF_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));